[gd_scene load_steps=37 format=3 uid="uid://bhi4xq3qdbt4d"]

[ext_resource type="Texture2D" uid="uid://dujsq82ocy6bp" path="res://Textures/Interactions/Interaction.png" id="1"]
[ext_resource type="Material" uid="uid://clhuw6cdr2tdj" path="res://Resources/Shaders/interaction.tres" id="1_151mx"]
[ext_resource type="Script" path="res://Scenes and Scripts/Diagram/interaction.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://dn576br5tkdbc" path="res://Textures/Interactions/interaction_invalid.png" id="3"]
[ext_resource type="Material" uid="uid://b863l3lxgsu55" path="res://Resources/Shaders/palette_swap_material.tres" id="3_3miel"]
[ext_resource type="Texture2D" uid="uid://cb746tuycm36s" path="res://Textures/Interactions/dot.png" id="4"]
[ext_resource type="Texture2D" uid="uid://cj4e63vquy3u6" path="res://Textures/Interactions/interaction_background.png" id="4_0yoxg"]
[ext_resource type="Texture2D" uid="uid://b0upenygtlxhk" path="res://Textures/Interactions/blod_invalid.png" id="5_1em3m"]
[ext_resource type="Texture2D" uid="uid://dco2d705taa0u" path="res://Textures/Interactions/blob_highlight.png" id="5_bqeao"]
[ext_resource type="Texture2D" uid="uid://cdknipqtlfaia" path="res://Textures/Interactions/blob.png" id="5_qqvaa"]
[ext_resource type="Texture2D" uid="uid://bw12wub3kr3up" path="res://Textures/Interactions/dot_invalid.png" id="7_ckreg"]
[ext_resource type="Texture2D" uid="uid://bfwrx1fbepuhk" path="res://Textures/Interactions/crossed_dot_invalid.png" id="7_o35se"]
[ext_resource type="Texture2D" uid="uid://do3unrc23xp01" path="res://Textures/Interactions/crossed_dot.png" id="7_sri0y"]
[ext_resource type="Texture2D" uid="uid://dymxtxnwexs03" path="res://Textures/Interactions/dot_decor.png" id="8_8166d"]
[ext_resource type="Texture2D" uid="uid://cqviq7dkajove" path="res://Textures/Interactions/crossed_dot_highlight.png" id="8_b83mn"]
[ext_resource type="Material" uid="uid://dc4rnoi735twf" path="res://Resources/Shaders/outline_palette_swap.tres" id="8_kmrm7"]
[ext_resource type="PackedScene" uid="uid://dorw3vr2amuy3" path="res://Scenes and Scripts/Components/button_sound_component.tscn" id="9_b7d5g"]
[ext_resource type="Texture2D" uid="uid://dr5u8gty4wev3" path="res://Textures/Interactions/dot_decor_highlight.png" id="12_td0bq"]
[ext_resource type="Script" path="res://Scenes and Scripts/UI/Buttons/touch_screen_button.gd" id="19_hvdnj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bw375"]
atlas = ExtResource("5_1em3m")
region = Rect2(0, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0pwl"]
atlas = ExtResource("5_qqvaa")
region = Rect2(0, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_56sgo"]
atlas = ExtResource("7_o35se")
region = Rect2(0, 0, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jmfs"]
atlas = ExtResource("7_sri0y")
region = Rect2(0, 0, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_njcqq"]
atlas = ExtResource("7_ckreg")
region = Rect2(0, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy0rc"]
atlas = ExtResource("7_ckreg")
region = Rect2(10, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bmnj"]
atlas = ExtResource("3")
region = Rect2(0, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ipuw"]
atlas = ExtResource("3")
region = Rect2(10, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3tg5"]
atlas = ExtResource("1")
region = Rect2(0, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8e0n"]
atlas = ExtResource("1")
region = Rect2(10, 0, 10, 10)

[sub_resource type="SpriteFrames" id="3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_bqeao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw375")
}],
"loop": true,
"name": &"blob_invalid",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_bqeao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0pwl")
}],
"loop": true,
"name": &"blob_valid",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_b83mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56sgo")
}],
"loop": true,
"name": &"crossed_dot_invalid",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_b83mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jmfs")
}],
"loop": true,
"name": &"crossed_dot_valid",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_njcqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy0rc")
}],
"loop": true,
"name": &"dot_invalid",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_td0bq")
}, {
"duration": 1.0,
"texture": ExtResource("8_8166d")
}],
"loop": true,
"name": &"dot_valid",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bmnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ipuw")
}],
"loop": true,
"name": &"normal_invalid",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3tg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8e0n")
}],
"loop": true,
"name": &"normal_valid",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_pfd30"]
atlas = ExtResource("4")
region = Rect2(0, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgjox"]
atlas = ExtResource("4")
region = Rect2(12, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k1fr"]
atlas = ExtResource("4")
region = Rect2(24, 0, 12, 12)

[sub_resource type="SpriteFrames" id="11"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfd30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgjox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k1fr")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_q6um2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aagi4"]
size = Vector2(18, 18)

[node name="Interaction" type="Node2D" node_paths=PackedStringArray("GrabArea") groups=["grabbable", "interactions"]]
material = ExtResource("1_151mx")
script = ExtResource("2")
information_box_offset = Vector2(-60, -75)
GrabArea = NodePath("MouseAreaButton")

[node name="TextureRect" type="TextureRect" parent="."]
material = ExtResource("3_3miel")
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
mouse_filter = 2
texture = ExtResource("4_0yoxg")

[node name="Ball" type="AnimatedSprite2D" parent="."]
use_parent_material = true
sprite_frames = SubResource("3")
animation = &"blob_invalid"

[node name="Dot" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 1
use_parent_material = true
sprite_frames = SubResource("11")

[node name="InfoNumberLabel" type="Label" parent="."]
material = ExtResource("8_kmrm7")
offset_left = 7.0
offset_top = -5.0
offset_right = 22.0
offset_bottom = 7.0
theme_override_font_sizes/font_size = 11
label_settings = SubResource("LabelSettings_q6um2")
vertical_alignment = 1

[node name="ButtonSoundComponent" parent="." instance=ExtResource("9_b7d5g")]
manual = true

[node name="MouseAreaButton" type="Button" parent="."]
offset_left = -7.0
offset_top = -7.0
offset_right = 7.0
offset_bottom = 7.0
flat = true

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
shape = SubResource("RectangleShape2D_aagi4")
script = ExtResource("19_hvdnj")

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
[connection signal="button_down" from="MouseAreaButton" to="." method="_on_mouse_area_button_button_down"]
[connection signal="pressed" from="MouseAreaButton" to="." method="_on_mouse_area_button_pressed"]
[connection signal="pressed" from="TouchScreenButton" to="." method="_on_touch_screen_button_pressed"]
