[gd_scene load_steps=21 format=3 uid="uid://bhi4xq3qdbt4d"]

[ext_resource type="Texture2D" uid="uid://dujsq82ocy6bp" path="res://Textures/Interactions/Interaction.png" id="1"]
[ext_resource type="Material" uid="uid://clhuw6cdr2tdj" path="res://Resources/Shaders/interaction.tres" id="1_151mx"]
[ext_resource type="Script" path="res://Scenes and Scripts/Diagram/interaction.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://dn576br5tkdbc" path="res://Textures/Interactions/interaction_invalid.png" id="3"]
[ext_resource type="Material" uid="uid://b863l3lxgsu55" path="res://Resources/Shaders/palette_swap_material.tres" id="3_3miel"]
[ext_resource type="Texture2D" uid="uid://cb746tuycm36s" path="res://Textures/Interactions/dot.png" id="4"]
[ext_resource type="Texture2D" uid="uid://cj4e63vquy3u6" path="res://Textures/Interactions/interaction_background.png" id="4_0yoxg"]
[ext_resource type="Material" uid="uid://dc4rnoi735twf" path="res://Resources/Shaders/outline_palette_swap.tres" id="8_kmrm7"]
[ext_resource type="PackedScene" uid="uid://bp22b2ydisdm0" path="res://Scenes and Scripts/Components/area_button.tscn" id="9_24vtf"]
[ext_resource type="PackedScene" uid="uid://dorw3vr2amuy3" path="res://Scenes and Scripts/Components/button_sound_component.tscn" id="9_b7d5g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5bmnj"]
atlas = ExtResource("3")
region = Rect2(0, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ipuw"]
atlas = ExtResource("3")
region = Rect2(10, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3tg5"]
atlas = ExtResource("1")
region = Rect2(0, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8e0n"]
atlas = ExtResource("1")
region = Rect2(10, 0, 10, 10)

[sub_resource type="SpriteFrames" id="3"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bmnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ipuw")
}],
"loop": true,
"name": &"invalid",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3tg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8e0n")
}],
"loop": true,
"name": &"valid",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_pfd30"]
atlas = ExtResource("4")
region = Rect2(0, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgjox"]
atlas = ExtResource("4")
region = Rect2(12, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k1fr"]
atlas = ExtResource("4")
region = Rect2(24, 0, 12, 12)

[sub_resource type="SpriteFrames" id="11"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfd30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgjox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k1fr")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_usurp"]
size = Vector2(12, 12)

[node name="Interaction" type="Node2D" node_paths=PackedStringArray("GrabArea") groups=["grabbable", "interactions"]]
material = ExtResource("1_151mx")
script = ExtResource("2")
information_box_offset = Vector2(-60, -75)
GrabArea = NodePath("MouseAreaButton")

[node name="TextureRect" type="TextureRect" parent="."]
material = ExtResource("3_3miel")
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
mouse_filter = 2
texture = ExtResource("4_0yoxg")

[node name="Ball" type="AnimatedSprite2D" parent="."]
use_parent_material = true
sprite_frames = SubResource("3")
animation = &"valid"
frame = 1

[node name="Dot" type="AnimatedSprite2D" parent="."]
z_index = 1
use_parent_material = true
sprite_frames = SubResource("11")

[node name="InfoNumberLabel" type="Label" parent="."]
material = ExtResource("8_kmrm7")
offset_left = 7.0
offset_top = -6.0
offset_right = 47.0
offset_bottom = 10.0
theme_override_font_sizes/font_size = 11

[node name="ButtonSoundComponent" parent="." instance=ExtResource("9_b7d5g")]
manual = true

[node name="MouseAreaButton" parent="." instance=ExtResource("9_24vtf")]
collision_layer = 1
action_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseAreaButton"]
shape = SubResource("RectangleShape2D_usurp")

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
[connection signal="pressed" from="MouseAreaButton" to="." method="_on_mouse_area_button_pressed"]
