[gd_scene load_steps=2 format=3 uid="uid://b7hrbqfcq4s7g"]

[ext_resource type="Texture2D" uid="uid://qhnu3h8laq6l" path="res://Textures/colour_arrow.png" id="1_ksitf"]

[node name="VisionLineArrow" type="Sprite2D"]
use_parent_material = true
position = Vector2(1, 0)
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_ksitf")
offset = Vector2(-0.833333, 0)
