[gd_scene load_steps=2 format=3 uid="uid://e7r2i7gls4j0"]

[sub_resource type="ImageTexture" id="ImageTexture_n5xkx"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 0
theme_override_constants/minimum_grab_thickness = 0
theme_override_constants/autohide = 0
theme_override_icons/grabber = SubResource("ImageTexture_n5xkx")
split_offset = 15

[node name="ColorRect" type="ColorRect" parent="HSplitContainer"]
layout_mode = 2
color = Color(1, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="HSplitContainer"]
layout_mode = 2
color = Color(0, 1, 0, 1)
