[gd_scene load_steps=5 format=3 uid="uid://xnieeuuhc3np"]

[ext_resource type="Texture2D" uid="uid://c7jti5gp87fni" path="res://Textures/UI/Information/InfoBox.png" id="1_sw5ra"]
[ext_resource type="Script" path="res://Scenes_and_scripts/tutorial/spotlight.gd" id="2_re4gu"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_as63c"]
blend_mode = 2

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kb4r2"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
texture = ExtResource("1_sw5ra")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0

[node name="Spotlight" type="Panel"]
material = SubResource("CanvasItemMaterial_as63c")
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_kb4r2")
script = ExtResource("2_re4gu")
