[gd_scene load_steps=9 format=3 uid="uid://c5scpc4iadf17"]

[ext_resource type="Material" uid="uid://b863l3lxgsu55" path="res://Resources/Shaders/palette_swap_material.tres" id="1_j0xio"]
[ext_resource type="Script" path="res://Scenes_and_scripts/UI/ProblemSelection/creation_information.gd" id="2_sqpln"]
[ext_resource type="PackedScene" uid="uid://buskwt83mql4x" path="res://Scenes_and_scripts/UI/ProblemSelection/particle_selection_info.tscn" id="3_gxgmm"]
[ext_resource type="FontFile" uid="uid://cgts3h57wry82" path="res://Textures/Fonts/numbers_font.ttf" id="3_qwwoi"]
[ext_resource type="PackedScene" uid="uid://rtdlfrcuvhi8" path="res://Scenes_and_scripts/UI/ProblemSelection/problem_creation_info.tscn" id="5_224cs"]
[ext_resource type="PackedScene" uid="uid://bvn4ssrvphh28" path="res://Scenes_and_scripts/UI/ProblemSelection/solution_creation_info.tscn" id="6_jjee5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6w8o2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0pnha"]

[node name="CreationInformation" type="Control" node_paths=PackedStringArray("tab_container", "particle_selection", "problem_creation", "solution_creation", "title", "grab_area")]
material = ExtResource("1_j0xio")
use_parent_material = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_sqpln")
tab_container = NodePath("PanelContainer/VBoxContainer/TabContainer")
particle_selection = NodePath("PanelContainer/VBoxContainer/TabContainer/ParticleSelectionInfo")
problem_creation = NodePath("PanelContainer/VBoxContainer/TabContainer/ProblemCreationInfo")
solution_creation = NodePath("PanelContainer/VBoxContainer/TabContainer/SolutionCreationInfo")
title = NodePath("PanelContainer/VBoxContainer/Header/VBoxSeperator/Title")
grab_area = NodePath("PanelContainer")

[node name="PanelContainer" type="PanelContainer" parent="."]
z_index = 1
use_parent_material = true
layout_mode = 2
offset_right = 127.0
offset_bottom = 157.0
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
use_parent_material = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 6

[node name="Header" type="PanelContainer" parent="PanelContainer/VBoxContainer"]
use_parent_material = true
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_6w8o2")

[node name="VBoxSeperator" type="VBoxContainer" parent="PanelContainer/VBoxContainer/Header"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = -2
alignment = 1

[node name="Title" type="Label" parent="PanelContainer/VBoxContainer/Header/VBoxSeperator"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("3_qwwoi")
theme_override_font_sizes/font_size = 16
text = "Palletes"

[node name="HSeparator" type="HSeparator" parent="PanelContainer/VBoxContainer/Header/VBoxSeperator"]
show_behind_parent = true
use_parent_material = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="TabContainer" type="TabContainer" parent="PanelContainer/VBoxContainer"]
material = ExtResource("1_j0xio")
use_parent_material = true
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0pnha")
current_tab = 0
tabs_visible = false
tab_focus_mode = 0

[node name="ParticleSelectionInfo" parent="PanelContainer/VBoxContainer/TabContainer" instance=ExtResource("3_gxgmm")]
material = null
layout_mode = 2
metadata/_tab_index = 0

[node name="ProblemCreationInfo" parent="PanelContainer/VBoxContainer/TabContainer" instance=ExtResource("5_224cs")]
visible = false
material = null
layout_mode = 2
metadata/_tab_index = 1

[node name="SolutionCreationInfo" parent="PanelContainer/VBoxContainer/TabContainer" instance=ExtResource("6_jjee5")]
visible = false
material = null
layout_mode = 2
metadata/_tab_index = 2

[connection signal="next" from="PanelContainer/VBoxContainer/TabContainer/ParticleSelectionInfo" to="." method="_on_particle_selection_info_next"]
[connection signal="toggle_all" from="PanelContainer/VBoxContainer/TabContainer/ParticleSelectionInfo" to="." method="_on_particle_selection_info_toggle_all"]
[connection signal="next" from="PanelContainer/VBoxContainer/TabContainer/ProblemCreationInfo" to="." method="_on_problem_creation_info_next"]
[connection signal="previous" from="PanelContainer/VBoxContainer/TabContainer/ProblemCreationInfo" to="." method="_on_problem_creation_info_previous"]
[connection signal="exit" from="PanelContainer/VBoxContainer/TabContainer/SolutionCreationInfo" to="." method="_on_solution_creation_info_exit"]
[connection signal="previous" from="PanelContainer/VBoxContainer/TabContainer/SolutionCreationInfo" to="." method="_on_solution_creation_info_previous"]
