[gd_scene load_steps=13 format=3 uid="uid://j70abl1nme6y"]

[ext_resource type="Material" uid="uid://b863l3lxgsu55" path="res://Resources/Shaders/palette_swap_material.tres" id="1_psa48"]
[ext_resource type="Script" path="res://Scenes_and_scripts/UI/ProblemSelection/problem_selector.gd" id="2_12ub2"]
[ext_resource type="LabelSettings" uid="uid://dlhdoknev5ekj" path="res://Resources/Themes/uppercase_and_numbers.tres" id="3_1ye05"]
[ext_resource type="PackedScene" uid="uid://cqfassynt86vn" path="res://Scenes_and_scripts/UI/Equation/mini_equation.tscn" id="4_dkeec"]
[ext_resource type="PackedScene" uid="uid://c4lyyfxwvqyfk" path="res://Scenes_and_scripts/UI/Buttons/panelButton.tscn" id="5_q5mq7"]
[ext_resource type="Texture2D" uid="uid://cb6lapmtgwimd" path="res://Textures/UI/MiniDiagram/arrow_right.png" id="6_ffr2j"]
[ext_resource type="PackedScene" uid="uid://c338whou4al23" path="res://Scenes_and_scripts/UI/Tooltip.tscn" id="7_ck8xq"]
[ext_resource type="Texture2D" uid="uid://cms1u4elh5bo3" path="res://Textures/Buttons/icons/delete.png" id="8_fllxr"]
[ext_resource type="Texture2D" uid="uid://em240kmik0fw" path="res://Textures/Buttons/icons/modify.png" id="9_ejxsa"]
[ext_resource type="PackedScene" uid="uid://dwkrhe6k84u01" path="res://Scenes_and_scripts/UI/up_down.tscn" id="11_fpwea"]
[ext_resource type="Texture2D" uid="uid://co7w81osg53kf" path="res://Textures/UI/Information/valid.png" id="12_voyrg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qxe7s"]
content_margin_top = 2.0
content_margin_bottom = 1.0

[node name="ProblemSelector" type="PanelContainer" node_paths=PackedStringArray("up_button", "down_button", "play_button", "delete_button", "modify_button", "equation")]
material = ExtResource("1_psa48")
offset_right = 12.0
offset_bottom = 12.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_qxe7s")
script = ExtResource("2_12ub2")
up_button = NodePath("VBoxContainer/HBoxContainer/UpDown/Up")
down_button = NodePath("VBoxContainer/HBoxContainer/UpDown/Down")
play_button = NodePath("VBoxContainer/HBoxContainer/HBoxContainer2/Play")
delete_button = NodePath("VBoxContainer/HBoxContainer/HBoxContainer/Delete")
modify_button = NodePath("VBoxContainer/HBoxContainer/HBoxContainer/Modify")
equation = NodePath("VBoxContainer/HBoxContainer/HBoxContainer2/Equation")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
use_parent_material = true
layout_mode = 2
theme_override_constants/separation = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
use_parent_material = true
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/HBoxContainer"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/separation = 1

[node name="Index" type="Label" parent="VBoxContainer/HBoxContainer/HBoxContainer2"]
use_parent_material = true
custom_minimum_size = Vector2(12, 0)
layout_mode = 2
text = "1"
label_settings = ExtResource("3_1ye05")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play" parent="VBoxContainer/HBoxContainer/HBoxContainer2" instance=ExtResource("5_q5mq7")]
material = null
layout_mode = 2
mouse_filter = 1
minimum_size = Vector2(22, 22)
action_mode = 1
icon = ExtResource("6_ffr2j")
icon_use_parent_material = true

[node name="Tooltip" parent="VBoxContainer/HBoxContainer/HBoxContainer2/Play" instance=ExtResource("7_ck8xq")]
tooltip = "Play"

[node name="Equation" parent="VBoxContainer/HBoxContainer/HBoxContainer2" instance=ExtResource("4_dkeec")]
custom_minimum_size = Vector2(200, 21)
layout_mode = 2
size_flags_horizontal = 6

[node name="Completed" type="TextureRect" parent="VBoxContainer/HBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(9, 0)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("12_voyrg")
expand_mode = 5
stretch_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/separation = -1

[node name="Delete" parent="VBoxContainer/HBoxContainer/HBoxContainer" instance=ExtResource("5_q5mq7")]
material = null
layout_mode = 2
mouse_filter = 1
minimum_size = Vector2(22, 22)
action_mode = 1
icon = ExtResource("8_fllxr")
expand_icon = true
icon_use_parent_material = true

[node name="Tooltip" parent="VBoxContainer/HBoxContainer/HBoxContainer/Delete" instance=ExtResource("7_ck8xq")]
tooltip = "Delete"

[node name="Modify" parent="VBoxContainer/HBoxContainer/HBoxContainer" instance=ExtResource("5_q5mq7")]
material = null
layout_mode = 2
mouse_filter = 1
minimum_size = Vector2(22, 22)
action_mode = 1
icon = ExtResource("9_ejxsa")
expand_icon = true
icon_use_parent_material = true

[node name="Tooltip" parent="VBoxContainer/HBoxContainer/HBoxContainer/Modify" instance=ExtResource("7_ck8xq")]
tooltip = "Modify"

[node name="UpDown" parent="VBoxContainer/HBoxContainer" instance=ExtResource("11_fpwea")]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
use_parent_material = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4

[connection signal="pressed" from="VBoxContainer/HBoxContainer/HBoxContainer2/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/HBoxContainer/Delete" to="." method="_on_delete_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/HBoxContainer/Modify" to="." method="_on_modify_pressed"]
[connection signal="down_pressed" from="VBoxContainer/HBoxContainer/UpDown" to="." method="_on_down_pressed"]
[connection signal="up_pressed" from="VBoxContainer/HBoxContainer/UpDown" to="." method="_on_up_pressed"]

[editable path="VBoxContainer/HBoxContainer/UpDown"]
