[gd_scene load_steps=5 format=3 uid="uid://fxrmo6b41qsk"]

[ext_resource type="Texture2D" uid="uid://d3yddpra1btvh" path="res://Textures/UI/Information/sliderH/grabber.png" id="1"]
[ext_resource type="Texture2D" uid="uid://30oe2l4k7py3" path="res://Textures/UI/Information/sliderH/tick.png" id="2"]
[ext_resource type="Theme" uid="uid://duhvmk3yjw76c" path="res://Themes/hSlider.tres" id="3"]
[ext_resource type="Script" path="res://Scenes and Scripts/UI/hSlider.gd" id="4"]

[node name="hSlider" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -442.0
offset_bottom = -290.0
theme = ExtResource("3")
script = ExtResource("4")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
theme = ExtResource("3")

[node name="TickContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="PanelContainer/TickContainer"]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("2")
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
alignment = 1

[node name="Panel" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2
theme = ExtResource("3")

[node name="Grabber" type="TextureButton" parent="."]
layout_mode = 2
texture_normal = ExtResource("1")
stretch_mode = 5

[connection signal="button_down" from="Grabber" to="." method="_on_Grabber_button_down"]
