[gd_scene load_steps=6 format=3 uid="uid://cahjgd6srxxhr"]

[ext_resource type="Shader" path="res://Resources/Shaders/outline_palette_swap.gdshader" id="1_kqdmn"]
[ext_resource type="Texture2D" uid="uid://bhudxuhqjghi2" path="res://Textures/ParticlesAndLines/anti_down.png" id="2_pf0qf"]
[ext_resource type="Script" path="res://Scenes and Scripts/UI/Equation/EquationSymbol.gd" id="3_qmduv"]
[ext_resource type="PackedScene" uid="uid://c338whou4al23" path="res://Scenes and Scripts/UI/Tooltip.tscn" id="4_omg7g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_24p5n"]
resource_local_to_scene = true
shader = ExtResource("1_kqdmn")
shader_parameter/line_color = Color(0.494118, 0, 0, 1)
shader_parameter/line_thickness = 1.0

[node name="EquationSymbol" type="TextureRect"]
material = SubResource("ShaderMaterial_24p5n")
custom_minimum_size = Vector2(2.08165e-12, 2.08165e-12)
offset_right = 16.3333
offset_bottom = 28.0
scale = Vector2(0.2, 0.2)
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_pf0qf")
stretch_mode = 5
script = ExtResource("3_qmduv")

[node name="Tooltip" parent="." instance=ExtResource("4_omg7g")]
