[gd_scene load_steps=12 format=3 uid="uid://b65u1c7v5mbh6"]

[ext_resource type="Material" uid="uid://b863l3lxgsu55" path="res://Resources/Shaders/palette_swap_material.tres" id="1_ihga5"]
[ext_resource type="Texture2D" uid="uid://c7jti5gp87fni" path="res://Textures/UI/Information/InfoBox.png" id="2_kvqmk"]
[ext_resource type="Script" path="res://Scenes and Scripts/UI/Menus/controls_tab.gd" id="4_1fcak"]
[ext_resource type="PackedScene" uid="uid://c4lyyfxwvqyfk" path="res://Scenes and Scripts/UI/Buttons/panelButton.tscn" id="6_4bdyr"]
[ext_resource type="PackedScene" uid="uid://c338whou4al23" path="res://Scenes and Scripts/UI/Tooltip.tscn" id="8_fff00"]
[ext_resource type="Texture2D" uid="uid://cbb30ccopvh6r" path="res://Textures/Buttons/icons/reset.png" id="10_d874e"]
[ext_resource type="Texture2D" uid="uid://bbqo1lidfmuje" path="res://Textures/Buttons/icons/undo.png" id="11_a0bdl"]
[ext_resource type="PackedScene" uid="uid://80bi27me1iqr" path="res://Scenes and Scripts/UI/Buttons/pull_out_tab_button_down.tscn" id="11_nha8c"]
[ext_resource type="Texture2D" uid="uid://7svrwb52wwlb" path="res://Textures/Buttons/icons/redo.png" id="12_3t38n"]
[ext_resource type="Texture2D" uid="uid://ba6v4j0iomg0s" path="res://Textures/Buttons/icons/spanner.png" id="12_8scxb"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kkki1"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
texture = ExtResource("2_kvqmk")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0
expand_margin_top = 20.0

[node name="ControlsTab" type="Control" node_paths=PackedStringArray("ContentContainer", "TabButton", "MovingContainer")]
material = ExtResource("1_ihga5")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -640.0
offset_bottom = -360.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_1fcak")
ContentContainer = NodePath("MovingContainer/ContentContainer")
TabButton = NodePath("MovingContainer/PullOutTabButtonDown")
MovingContainer = NodePath("MovingContainer")
moving_container_margins = Vector2(2.08165e-12, -8)
move_direction = 3

[node name="MovingContainer" type="VBoxContainer" parent="."]
use_parent_material = true
layout_mode = 0
offset_right = 27.0
offset_bottom = 16.0
mouse_filter = 2
theme_override_constants/separation = 0
alignment = 1

[node name="ContentContainer" type="PanelContainer" parent="MovingContainer"]
use_parent_material = true
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_kkki1")

[node name="GridContainer" type="GridContainer" parent="MovingContainer/ContentContainer"]
use_parent_material = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 2
columns = 3

[node name="Label" type="Label" parent="MovingContainer/ContentContainer/GridContainer"]
use_parent_material = true
layout_mode = 2
text = "CTRL-Z"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="MovingContainer/ContentContainer/GridContainer"]
use_parent_material = true
layout_mode = 2
text = "C"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Label3" type="Label" parent="MovingContainer/ContentContainer/GridContainer"]
use_parent_material = true
layout_mode = 2
text = "CTRL-Y"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Undo" parent="MovingContainer/ContentContainer/GridContainer" instance=ExtResource("6_4bdyr")]
layout_mode = 2
minimum_size = Vector2(25, 25)
icon = ExtResource("11_a0bdl")
expand_icon = true
icon_use_parent_material = true

[node name="Tooltip" parent="MovingContainer/ContentContainer/GridContainer/Undo" instance=ExtResource("8_fff00")]
tooltip = "Undo"

[node name="Reset" parent="MovingContainer/ContentContainer/GridContainer" instance=ExtResource("6_4bdyr")]
layout_mode = 2
minimum_size = Vector2(25, 25)
icon = ExtResource("10_d874e")
expand_icon = true
icon_use_parent_material = true

[node name="Tooltip" parent="MovingContainer/ContentContainer/GridContainer/Reset" instance=ExtResource("8_fff00")]
tooltip = "Reset"

[node name="Redo" parent="MovingContainer/ContentContainer/GridContainer" instance=ExtResource("6_4bdyr")]
layout_mode = 2
minimum_size = Vector2(25, 25)
icon = ExtResource("12_3t38n")
expand_icon = true
icon_use_parent_material = true

[node name="Tooltip" parent="MovingContainer/ContentContainer/GridContainer/Redo" instance=ExtResource("8_fff00")]
tooltip = "Redo"

[node name="Label4" type="Label" parent="MovingContainer/ContentContainer/GridContainer"]
use_parent_material = true
layout_mode = 2
text = "W: MOVE"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Label5" type="Label" parent="MovingContainer/ContentContainer/GridContainer"]
use_parent_material = true
layout_mode = 2
text = "SHIFT: SPLIT"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Label6" type="Label" parent="MovingContainer/ContentContainer/GridContainer"]
use_parent_material = true
layout_mode = 2
text = "X: DELETE"
horizontal_alignment = 1
vertical_alignment = 2

[node name="PullOutTabButtonDown" parent="MovingContainer" instance=ExtResource("11_nha8c")]
layout_mode = 2
size_flags_horizontal = 4
TabIcon = ExtResource("12_8scxb")
TabMinimumSize = Vector2(35, 18)
icon_use_parent_material = true

[connection signal="pressed" from="MovingContainer/ContentContainer/GridContainer/Undo" to="." method="_on_undo_pressed"]
[connection signal="pressed" from="MovingContainer/ContentContainer/GridContainer/Reset" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="MovingContainer/ContentContainer/GridContainer/Redo" to="." method="_on_redo_pressed"]
