[gd_scene load_steps=12 format=3 uid="uid://dutuwg10y2hwq"]

[ext_resource type="Material" uid="uid://b863l3lxgsu55" path="res://Resources/Shaders/palette_swap_material.tres" id="1_660a7"]
[ext_resource type="Script" path="res://Scenes and Scripts/UI/Menus/credits.gd" id="2_nu17t"]
[ext_resource type="PackedScene" uid="uid://c4lyyfxwvqyfk" path="res://Scenes and Scripts/UI/Buttons/panelButton.tscn" id="2_rnov3"]
[ext_resource type="FontFile" uid="uid://cgts3h57wry82" path="res://Textures/Fonts/numbers_font.ttf" id="3_l4ls7"]
[ext_resource type="Texture2D" uid="uid://d38a3uriu26gx" path="res://Textures/Buttons/icons/donate.png" id="4_6crf1"]
[ext_resource type="Texture2D" uid="uid://bs7yco7s5pg15" path="res://icon.png" id="4_84af4"]
[ext_resource type="Texture2D" uid="uid://bwwdur67r0bgl" path="res://Textures/aseprite.png" id="5_e238y"]
[ext_resource type="Texture2D" uid="uid://ci1qrp3pyqm6h" path="res://Textures/Buttons/icons/close.png" id="11_6hv25"]
[ext_resource type="Texture2D" uid="uid://cgfs1pdopjbh" path="res://Textures/Buttons/icons/close_hover.png" id="12_schb0"]
[ext_resource type="PackedScene" uid="uid://dorw3vr2amuy3" path="res://Scenes and Scripts/Components/button_sound_component.tscn" id="13_1042u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6by83"]

[node name="Credits" type="Control" node_paths=PackedStringArray("GrabAreas")]
material = ExtResource("1_660a7")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_nu17t")
GrabAreas = [NodePath("PanelContainer")]

[node name="PanelContainer" type="PanelContainer" parent="."]
use_parent_material = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -79.0
offset_right = 70.0
offset_bottom = 79.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
use_parent_material = true
layout_mode = 2

[node name="Header" type="PanelContainer" parent="PanelContainer/VBoxContainer"]
use_parent_material = true
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_6by83")

[node name="VBoxSeperator" type="VBoxContainer" parent="PanelContainer/VBoxContainer/Header"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = -1
alignment = 1

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/Header/VBoxSeperator"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("3_l4ls7")
theme_override_font_sizes/font_size = 16
text = "Credits"

[node name="HSeparator" type="HSeparator" parent="PanelContainer/VBoxContainer/Header/VBoxSeperator"]
use_parent_material = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="Close" type="TextureButton" parent="PanelContainer/VBoxContainer/Header"]
use_parent_material = true
custom_minimum_size = Vector2(10, 14)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource("11_6hv25")
texture_hover = ExtResource("12_schb0")
stretch_mode = 5

[node name="ButtonSoundComponent" parent="PanelContainer/VBoxContainer/Header/Close" instance=ExtResource("13_1042u")]

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
use_parent_material = true
layout_mode = 2
text = "- Made by
Adam Owen and Jo Gaunt
- Funded by The Royal Society
- Made with open-source
software:"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="PanelContainer/VBoxContainer"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 11
theme_override_constants/v_separation = 2
columns = 2

[node name="GodotIcon" type="TextureButton" parent="PanelContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(2.08165e-12, 26)
layout_mode = 2
texture_normal = ExtResource("4_84af4")
ignore_texture_size = true
stretch_mode = 5

[node name="AsepriteIcon" type="TextureButton" parent="PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("5_e238y")
ignore_texture_size = true
stretch_mode = 5

[node name="Label2" type="Label" parent="PanelContainer/VBoxContainer/GridContainer"]
use_parent_material = true
layout_mode = 2
text = "Godot"
horizontal_alignment = 1

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/GridContainer"]
use_parent_material = true
layout_mode = 2
text = "Aseprite"
horizontal_alignment = 1

[node name="Donate" parent="PanelContainer/VBoxContainer" instance=ExtResource("2_rnov3")]
layout_mode = 2
minimum_size = Vector2(110, 23)
text = "Donate on KoFi "
icon = ExtResource("4_6crf1")
expand_icon = true

[connection signal="pressed" from="PanelContainer/VBoxContainer/Header/Close" to="." method="_on_close_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/GridContainer/GodotIcon" to="." method="_on_godot_icon_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/GridContainer/AsepriteIcon" to="." method="_on_aseprite_icon_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Donate" to="." method="_on_donate_pressed"]
