[gd_scene load_steps=17 format=3 uid="uid://ctxcngctpd2w7"]

[ext_resource type="Theme" uid="uid://cfmbhoq8cuoge" path="res://Resources/Themes/ProjectTheme.tres" id="1_oxji5"]
[ext_resource type="Material" uid="uid://b863l3lxgsu55" path="res://Resources/Shaders/palette_swap_material.tres" id="1_qiwlv"]
[ext_resource type="Script" path="res://Scenes and Scripts/UI/ColourPicker/palette_list.gd" id="2_aigou"]
[ext_resource type="Script" path="res://Scenes and Scripts/UI/ColourPicker/palette_control.gd" id="2_jkqa6"]
[ext_resource type="PackedScene" uid="uid://dgrcx8d5bgjwa" path="res://Scenes and Scripts/UI/ColourPicker/palette_item.tscn" id="3_83y08"]
[ext_resource type="PackedScene" uid="uid://c4lyyfxwvqyfk" path="res://Scenes and Scripts/UI/Buttons/panelButton.tscn" id="4_rv54x"]
[ext_resource type="Shader" path="res://Resources/Shaders/palette_swap.gdshader" id="5_7lpd7"]
[ext_resource type="StyleBox" uid="uid://bubm5sx3xn6q5" path="res://Resources/Themes/TitleLabel.tres" id="6_dytsk"]
[ext_resource type="Texture2D" uid="uid://1qi6lr05g0vt" path="res://Textures/Buttons/icons/add.png" id="7_5u33v"]
[ext_resource type="Texture2D" uid="uid://ci1qrp3pyqm6h" path="res://Textures/Buttons/icons/close.png" id="7_paokm"]
[ext_resource type="Texture2D" uid="uid://cgfs1pdopjbh" path="res://Textures/Buttons/icons/close_hover.png" id="8_f8g6g"]
[ext_resource type="PackedScene" uid="uid://7kmcsryae7lw" path="res://Scenes and Scripts/UI/Buttons/load_button.tscn" id="12_x3rh6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1o4m4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vw46e"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wxegy"]
resource_local_to_scene = true
shader = ExtResource("5_7lpd7")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gplca"]
resource_local_to_scene = true
shader = ExtResource("5_7lpd7")

[node name="PaletteControl" type="Control" node_paths=PackedStringArray("GrabAreas")]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_oxji5")
script = ExtResource("2_jkqa6")
GrabAreas = [NodePath("PaletteList/VBoxContainer/TitleContainer"), NodePath("PaletteList/VBoxContainer/PanelContainer")]

[node name="PaletteList" type="PanelContainer" parent="." node_paths=PackedStringArray("ItemContainer", "Title", "scroll_container")]
material = ExtResource("1_qiwlv")
custom_minimum_size = Vector2(214, 2.08165e-12)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -107.0
offset_top = -87.0
offset_right = 107.0
offset_bottom = 87.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_1o4m4")
script = ExtResource("2_aigou")
Item = ExtResource("3_83y08")
ItemContainer = NodePath("VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/ItemContainer")
Title = NodePath("VBoxContainer/TitleContainer/HBoxContainer/Title")
title = "Palettes"
scroll_container = NodePath("VBoxContainer/PanelContainer/MarginContainer/ScrollContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="PaletteList"]
use_parent_material = true
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/separation = -4

[node name="TitleContainer" type="PanelContainer" parent="PaletteList/VBoxContainer"]
z_index = 1
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = ExtResource("6_dytsk")

[node name="HBoxContainer" type="HBoxContainer" parent="PaletteList/VBoxContainer/TitleContainer"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 0
alignment = 1

[node name="Close" type="TextureButton" parent="PaletteList/VBoxContainer/TitleContainer/HBoxContainer"]
custom_minimum_size = Vector2(10, 14)
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("7_paokm")
texture_hover = ExtResource("8_f8g6g")
stretch_mode = 5

[node name="Title" type="Label" parent="PaletteList/VBoxContainer/TitleContainer/HBoxContainer"]
use_parent_material = true
custom_minimum_size = Vector2(50, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 1
theme_override_font_sizes/font_size = 9
text = "Palettes"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="PaletteList/VBoxContainer"]
use_parent_material = true
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="PaletteList/VBoxContainer/PanelContainer"]
use_parent_material = true
layout_mode = 2
theme_override_constants/margin_right = -9

[node name="ScrollContainer" type="ScrollContainer" parent="PaletteList/VBoxContainer/PanelContainer/MarginContainer"]
use_parent_material = true
custom_minimum_size = Vector2(2.08165e-12, 139.999)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_vw46e")
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="PaletteList/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3

[node name="ItemContainer" type="VBoxContainer" parent="PaletteList/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
use_parent_material = true
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PaletteList/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
use_parent_material = true
custom_minimum_size = Vector2(2.08165e-12, 40)
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 30

[node name="HBoxContainer" type="HBoxContainer" parent="PaletteList/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/MarginContainer"]
use_parent_material = true
layout_mode = 2
alignment = 1

[node name="AddProblem" parent="PaletteList/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/MarginContainer/HBoxContainer" instance=ExtResource("4_rv54x")]
material = SubResource("ShaderMaterial_wxegy")
layout_mode = 2
size_flags_horizontal = 1
icon = ExtResource("7_5u33v")
minimum_size = Vector2(70, 28)
icon_use_parent_material = true
action_mode = 1

[node name="LoadButton" parent="PaletteList/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/MarginContainer/HBoxContainer" instance=ExtResource("12_x3rh6")]
material = SubResource("ShaderMaterial_gplca")
layout_mode = 2
minimum_size = Vector2(70, 28)

[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
[connection signal="pressed" from="PaletteList/VBoxContainer/TitleContainer/HBoxContainer/Close" to="." method="_on_close_pressed"]
[connection signal="pressed" from="PaletteList/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/MarginContainer/HBoxContainer/AddProblem" to="." method="_on_add_problem_pressed"]
