[gd_scene load_steps=4 format=3 uid="uid://be6i7fwmg5217"]

[ext_resource type="Texture2D" uid="uid://l0tmxxp6t7bs" path="res://Textures/UI/ColourPicker/picker_bar.png" id="1_mmesr"]
[ext_resource type="Texture2D" uid="uid://xmlsqgppxb1i" path="res://Textures/UI/ColourPicker/picker.png" id="2_41mou"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l7k3f"]

[node name="PickerPopupPanel" type="PopupPanel"]
size = Vector2i(298, 272)
visible = true
theme_override_styles/panel = SubResource("StyleBoxEmpty_l7k3f")

[node name="ColorPicker" type="ColorPicker" parent="."]
offset_right = 298.0
offset_bottom = 272.0
scale = Vector2(0.5, 0.5)
theme_override_icons/bar_arrow = ExtResource("1_mmesr")
theme_override_icons/picker_cursor = ExtResource("2_41mou")
edit_alpha = false
color_mode = 1
can_add_swatches = false
sampler_visible = false
color_modes_visible = false
sliders_visible = false
hex_visible = false
presets_visible = false
