[gd_scene load_steps=4 format=3 uid="uid://caxbrhmfdqisu"]

[ext_resource type="Theme" uid="uid://cfmbhoq8cuoge" path="res://Resources/Themes/ProjectTheme.tres" id="1_g0dax"]
[ext_resource type="Material" uid="uid://b863l3lxgsu55" path="res://Resources/Shaders/palette_swap_material.tres" id="2_g8w7p"]
[ext_resource type="Script" path="res://Scenes and Scripts/UI/ColourPicker/ColourPickerButton.gd" id="2_vfemc"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_g0dax")

[node name="ColorPicker" type="ColorPicker" parent="."]
material = ExtResource("2_g8w7p")
layout_mode = 0
offset_left = 40.0
offset_top = 20.0
offset_right = 314.0
offset_bottom = 492.0
edit_alpha = false
can_add_swatches = false
sampler_visible = false
color_modes_visible = false
sliders_visible = false
hex_visible = false
presets_visible = false

[node name="ColorPickerButton" type="ColorPickerButton" parent="."]
layout_mode = 0
offset_right = 10.0
offset_bottom = 10.0
color = Color(1, 1, 1, 1)
edit_alpha = false
script = ExtResource("2_vfemc")
