[gd_scene load_steps=3 format=3 uid="uid://cv1hcrp0bkj2o"]

[ext_resource type="Script" path="res://Scenes_and_scripts/Diagram/decoration.gd" id="1_e7j55"]
[ext_resource type="Texture2D" uid="uid://dymxtxnwexs03" path="res://Textures/Interactions/dot_decor.png" id="2_5o4hj"]

[node name="Decoration" type="Control" node_paths=PackedStringArray("grab_area") groups=["decoration"]]
z_index = 5
custom_minimum_size = Vector2(10, 10)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -612.0
offset_bottom = -332.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e7j55")
texture = ExtResource("2_5o4hj")
decor = 1
grab_area = NodePath(".")

[node name="TextureRect" type="TextureRect" parent="."]
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_5o4hj")
stretch_mode = 3
