[gd_scene load_steps=26 format=3 uid="uid://dcpcxfh7umytq"]

[ext_resource type="Material" uid="uid://b863l3lxgsu55" path="res://Resources/Shaders/palette_swap_material.tres" id="1_gc6j6"]
[ext_resource type="Texture2D" uid="uid://c7jti5gp87fni" path="res://Textures/UI/Information/InfoBox.png" id="2_o6xnf"]
[ext_resource type="FontFile" uid="uid://dohkbu7ekkfx8" path="res://Textures/Fonts/pixeltype/Pixeltype.ttf" id="3_3ni5k"]
[ext_resource type="Script" path="res://Scenes and Scripts/UI/MiniDiagram/mini_diagram_viewer.gd" id="4_o6nlg"]
[ext_resource type="Texture2D" uid="uid://b4w0nb2kv1et0" path="res://Textures/UI/Information/InfoTabFocus.png" id="4_yg0ra"]
[ext_resource type="PackedScene" uid="uid://c4lyyfxwvqyfk" path="res://Scenes and Scripts/UI/Buttons/panelButton.tscn" id="6_r8qrn"]
[ext_resource type="PackedScene" uid="uid://cktgoqxrvgsh0" path="res://Scenes and Scripts/UI/MiniDiagram/mini_diagram.tscn" id="6_y8o7g"]
[ext_resource type="Shader" path="res://Resources/Shaders/palette_swap.gdshader" id="7_nj3d4"]
[ext_resource type="Texture2D" uid="uid://blp8o56nt6djk" path="res://Textures/Buttons/X_icon.png" id="7_t41g2"]
[ext_resource type="Texture2D" uid="uid://bm3ag65nskhpk" path="res://Textures/UI/MiniDiagram/arrow_left.png" id="8_g4oap"]
[ext_resource type="Texture2D" uid="uid://cb6lapmtgwimd" path="res://Textures/UI/MiniDiagram/arrow_right.png" id="9_4bpdd"]
[ext_resource type="Texture2D" uid="uid://bvdr8f7dmjpmi" path="res://Textures/Buttons/icons/upload.png" id="9_ulpnp"]
[ext_resource type="PackedScene" uid="uid://c338whou4al23" path="res://Scenes and Scripts/UI/Tooltip.tscn" id="10_6viqt"]
[ext_resource type="Texture2D" uid="uid://cms1u4elh5bo3" path="res://Textures/Buttons/icons/delete.png" id="11_5ck4b"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pkocb"]
texture = ExtResource("2_o6xnf")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[sub_resource type="FontVariation" id="FontVariation_eel88"]
base_font = ExtResource("3_3ni5k")
spacing_top = 2
spacing_bottom = -2

[sub_resource type="Theme" id="Theme_x8r6v"]
default_font = SubResource("FontVariation_eel88")
default_font_size = 16
PanelContainer/styles/panel = SubResource("StyleBoxTexture_pkocb")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_05qsh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hytmw"]
resource_local_to_scene = true
shader = ExtResource("7_nj3d4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1214u"]
resource_local_to_scene = true
shader = ExtResource("7_nj3d4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jplwl"]
resource_local_to_scene = true
shader = ExtResource("7_nj3d4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a6q2n"]
resource_local_to_scene = true
shader = ExtResource("7_nj3d4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xr252"]
resource_local_to_scene = true
shader = ExtResource("7_nj3d4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j1ce4"]
resource_local_to_scene = true
shader = ExtResource("7_nj3d4")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mtd58"]
texture = ExtResource("4_yg0ra")
texture_margin_left = 7.0
texture_margin_top = 4.0
texture_margin_right = 7.0
texture_margin_bottom = 3.0

[node name="MiniDiagramViewer" type="Control" node_paths=PackedStringArray("GrabAreas")]
material = ExtResource("1_gc6j6")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -640.0
offset_bottom = -360.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_x8r6v")
script = ExtResource("4_o6nlg")
GrabAreas = [NodePath("VBoxContainer/HBoxContainer"), NodePath("VBoxContainer/PanelContainer")]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
use_parent_material = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = -185

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
use_parent_material = true
layout_mode = 2
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer"]
use_parent_material = true
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/PanelContainer/VBoxContainer"]
use_parent_material = true
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer/VBoxContainer/CenterContainer"]
use_parent_material = true
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "No diagrams to show :("

[node name="MiniDiagramContainer" type="PanelContainer" parent="VBoxContainer/PanelContainer/VBoxContainer/CenterContainer"]
use_parent_material = true
custom_minimum_size = Vector2(230, 128)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_05qsh")

[node name="MiniDiagram" parent="VBoxContainer/PanelContainer/VBoxContainer/CenterContainer/MiniDiagramContainer" instance=ExtResource("6_y8o7g")]
material = SubResource("ShaderMaterial_hytmw")
use_parent_material = true
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer/VBoxContainer"]
use_parent_material = true
layout_mode = 2
alignment = 1

[node name="X_container" type="HBoxContainer" parent="VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="X" parent="VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/X_container" instance=ExtResource("6_r8qrn")]
material = SubResource("ShaderMaterial_1214u")
layout_mode = 2
icon = ExtResource("7_t41g2")
minimum_size = Vector2(18, 18)
icon_use_parent_material = true

[node name="Left" parent="VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer" instance=ExtResource("6_r8qrn")]
material = SubResource("ShaderMaterial_jplwl")
layout_mode = 2
mouse_filter = 1
icon = ExtResource("8_g4oap")
minimum_size = Vector2(18, 2.08165e-12)
icon_use_parent_material = true

[node name="Load" parent="VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer" instance=ExtResource("6_r8qrn")]
material = SubResource("ShaderMaterial_a6q2n")
layout_mode = 2
mouse_filter = 1
icon = ExtResource("9_ulpnp")
minimum_size = Vector2(25, 25)
expand_icon = true
icon_use_parent_material = true

[node name="Tooltip" parent="VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/Load" instance=ExtResource("10_6viqt")]
tooltip = "Load Diagram"

[node name="Delete" parent="VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer" instance=ExtResource("6_r8qrn")]
material = SubResource("ShaderMaterial_xr252")
layout_mode = 2
mouse_filter = 1
icon = ExtResource("11_5ck4b")
minimum_size = Vector2(24, 25)
expand_icon = true
icon_use_parent_material = true

[node name="Tooltip" parent="VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/Delete" instance=ExtResource("10_6viqt")]
tooltip = "Delete Diagram"

[node name="Right" parent="VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer" instance=ExtResource("6_r8qrn")]
material = SubResource("ShaderMaterial_j1ce4")
layout_mode = 2
mouse_filter = 1
icon = ExtResource("9_4bpdd")
minimum_size = Vector2(18, 2.08165e-12)
icon_use_parent_material = true

[node name="IndexContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="IndexLabel" type="Label" parent="VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/IndexContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "1/10"
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="Title" type="Label" parent="VBoxContainer/HBoxContainer"]
use_parent_material = true
custom_minimum_size = Vector2(2.08165e-12, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxTexture_mtd58")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/X_container/X" to="." method="_on_x_pressed"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/Left" to="." method="_on_left_pressed"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/Load" to="." method="_on_load_pressed"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/Delete" to="." method="_on_delete_pressed"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/Right" to="." method="_on_right_pressed"]
