[gd_scene load_steps=4 format=3 uid="uid://brl5sohqle6l"]

[ext_resource type="Script" path="res://Scenes and Scripts/Diagram/Hadrons/HadronJoint.gd" id="1_5iwnu"]
[ext_resource type="Material" uid="uid://b863l3lxgsu55" path="res://Resources/Shaders/palette_swap_material.tres" id="1_booui"]
[ext_resource type="Texture2D" uid="uid://h04qdshikjc6" path="res://Textures/joint.png" id="2_17flu"]

[node name="HadronJoint" type="Node2D"]
material = ExtResource("1_booui")
script = ExtResource("1_5iwnu")
label_seperation = 40.0

[node name="Panel" type="NinePatchRect" parent="."]
use_parent_material = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
texture = ExtResource("2_17flu")
region_rect = Rect2(2.08165e-12, 2.08165e-12, 10, 10)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
metadata/_edit_use_anchors_ = true

[node name="HadronSprite" type="Sprite2D" parent="."]
use_parent_material = true
scale = Vector2(0.75, 0.75)
