[gd_scene load_steps=4 format=3]

[ext_resource type="Theme" uid="uid://dil4mrtu23acn" path="res://Resources/Themes/Info.tres" id="1"]
[ext_resource type="Texture2D" uid="uid://dvqoqr6r6f3bj" path="res://Textures/UI/Information/checkbox/check_box.png" id="2"]

[sub_resource type="StyleBoxTexture" id=1]
content_margin_left = 2.0
content_margin_right = 2.0
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 9, 9 )
offset_left = 1.0
offset_right = 1.0
offset_top = 1.0
offset_bottom = 1.0

[node name="TooltipPanel" type="PanelContainer"]
offset_right = 2.0
offset_bottom = 2.0
custom_minimum_size = Vector2( 0, 2 )
mouse_filter = 1
theme = ExtResource( 1 )
theme_override_styles/panel = SubResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 2.0
offset_top = 1.0
offset_right = 2.0
offset_bottom = 1.0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
