[gd_scene load_steps=5 format=3 uid="uid://jyr0qdsi6uny"]

[ext_resource type="PackedScene" uid="uid://c4lyyfxwvqyfk" path="res://Scenes and Scripts/UI/Buttons/panelButton.tscn" id="1_gnq0d"]
[ext_resource type="Shader" path="res://Resources/Shaders/palette_swap.gdshader" id="2_bl5pp"]
[ext_resource type="Script" path="res://Scenes and Scripts/UI/Buttons/option_button.gd" id="3_hgmkd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1fore"]
resource_local_to_scene = true
shader = ExtResource("2_bl5pp")

[node name="OptionButton" instance=ExtResource("1_gnq0d")]
material = SubResource("ShaderMaterial_1fore")
script = ExtResource("3_hgmkd")
