[gd_scene load_steps=9 format=3 uid="uid://bbyctd0ubwth6"]

[ext_resource type="PackedScene" uid="uid://c4lyyfxwvqyfk" path="res://Scenes and Scripts/UI/Buttons/panelButton.tscn" id="1_ad78p"]
[ext_resource type="Theme" uid="uid://cfmbhoq8cuoge" path="res://Resources/Themes/ProjectTheme.tres" id="1_qs2e8"]
[ext_resource type="Shader" path="res://Resources/Shaders/palette_swap.gdshader" id="3_7fxaj"]

[sub_resource type="GDScript" id="GDScript_khgme"]
script/source = "extends HBoxContainer

signal palette_changed

@onready var PaletteButtonGroup : ButtonGroup = load(\"res://Resources/ButtonGroups/palette.tres\")

# Called when the node enters the scene tree for the first time.
func _ready():
	for pallete_button in get_children():
		pallete_button.connect(\"on_pressed\", Callable(self, \"_on_palette_button_pressed\"))
		pallete_button.button_group = PaletteButtonGroup

func _on_palette_button_pressed(button: PanelButton):
	emit_signal(\"palette_changed\", button.icon)
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xngx4"]
resource_local_to_scene = true
shader = ExtResource("3_7fxaj")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qqicy"]
resource_local_to_scene = true
shader = ExtResource("3_7fxaj")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r3yqg"]
resource_local_to_scene = true
shader = ExtResource("3_7fxaj")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_alm4h"]
resource_local_to_scene = true
shader = ExtResource("3_7fxaj")

[node name="PalletteButtons" type="HBoxContainer"]
offset_right = 58.0
offset_bottom = 20.0
theme = ExtResource("1_qs2e8")
theme_override_constants/separation = -1
script = SubResource("GDScript_khgme")

[node name="TeaStain" parent="." instance=ExtResource("1_ad78p")]
material = SubResource("ShaderMaterial_xngx4")
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
toggle_mode = true
expand_icon = true

[node name="SeaFoam" parent="." instance=ExtResource("1_ad78p")]
material = SubResource("ShaderMaterial_qqicy")
layout_mode = 2
minimum_size = Vector2(20, 20)
toggle_mode = true
expand_icon = true

[node name="Professional" parent="." instance=ExtResource("1_ad78p")]
material = SubResource("ShaderMaterial_r3yqg")
layout_mode = 2
minimum_size = Vector2(20, 20)
toggle_mode = true
expand_icon = true

[node name="Picker" parent="." instance=ExtResource("1_ad78p")]
material = SubResource("ShaderMaterial_alm4h")
layout_mode = 2
minimum_size = Vector2(20, 20)
toggle_mode = true
expand_icon = true
