[gd_scene load_steps=64 format=3 uid="uid://ds2iet11sv3ty"]

[ext_resource type="Material" uid="uid://b863l3lxgsu55" path="res://Resources/Shaders/palette_swap_material.tres" id="1_kba7r"]
[ext_resource type="Script" path="res://Scenes and Scripts/UI/Buttons/particle_buttons.gd" id="1_magdw"]
[ext_resource type="Texture2D" uid="uid://c7jti5gp87fni" path="res://Textures/UI/Information/InfoBox.png" id="4_1s6pp"]
[ext_resource type="Script" path="res://Scenes and Scripts/UI/Menus/PullOutTab.gd" id="5_hlykg"]
[ext_resource type="PackedScene" uid="uid://diro6a1arcmc0" path="res://Scenes and Scripts/UI/Buttons/ParticleButtons/ParticleButton.tscn" id="7_omtgh"]
[ext_resource type="Texture2D" uid="uid://bbcpi0csb1w4" path="res://Textures/Buttons/icons/Particles/electron.png" id="8_67c1b"]
[ext_resource type="PackedScene" uid="uid://ctj2f7ofdkrr1" path="res://Scenes and Scripts/UI/Buttons/pull_out_tab_button_up.tscn" id="8_uancy"]
[ext_resource type="Texture2D" uid="uid://pkad4lple88f" path="res://Textures/Buttons/icons/Particles/muon.png" id="9_2eilt"]
[ext_resource type="Shader" path="res://Resources/Shaders/palette_swap.gdshader" id="9_pb36h"]
[ext_resource type="Texture2D" uid="uid://dahehom80el0l" path="res://Textures/Buttons/icons/Particles/tau.png" id="10_sfd4m"]
[ext_resource type="Texture2D" uid="uid://bmpdc76qeiktv" path="res://Textures/Buttons/icons/Particles/electron_neutrino.png" id="11_lvtjt"]
[ext_resource type="Texture2D" uid="uid://c8dt0yi25ikvr" path="res://Textures/Buttons/icons/Particles/muon_neutrino.png" id="12_a0utd"]
[ext_resource type="Texture2D" uid="uid://djuy5p44a12di" path="res://Textures/Buttons/icons/Particles/tau_neutrino.png" id="13_s46ou"]
[ext_resource type="FontFile" uid="uid://0hc6tei4abhv" path="res://Textures/Fonts/munro-font/MunroSmall-wPZw.ttf" id="16_bo7lx"]
[ext_resource type="Texture2D" uid="uid://c0fv0drhuu6cf" path="res://Textures/Buttons/icons/Particles/photon.png" id="16_yvhx5"]
[ext_resource type="Texture2D" uid="uid://dibw2wrvs7yqv" path="res://Textures/Buttons/icons/Particles/gluon.png" id="17_h03t5"]
[ext_resource type="Texture2D" uid="uid://ba4s7btayo8o5" path="res://Textures/Buttons/icons/Particles/W.png" id="18_qblna"]
[ext_resource type="Texture2D" uid="uid://bo2ht1pncufjh" path="res://Textures/Buttons/icons/Particles/Z.png" id="18_vqhce"]
[ext_resource type="Texture2D" uid="uid://2xby1xcpcbua" path="res://Textures/Buttons/icons/Particles/higgs.png" id="19_p5w2o"]
[ext_resource type="Texture2D" uid="uid://c6mken3m1pn70" path="res://Textures/Buttons/icons/Particles/up.png" id="20_6f0nv"]
[ext_resource type="Texture2D" uid="uid://djfkh4k2lcuyg" path="res://Textures/Buttons/Tabs/tab_down_highlight.png" id="20_8w4iq"]
[ext_resource type="Texture2D" uid="uid://b1v6dja587r1p" path="res://Textures/Buttons/icons/Particles/charm.png" id="21_0ad65"]
[ext_resource type="Texture2D" uid="uid://bw8jm82sn5nmq" path="res://Textures/Buttons/Tabs/tab_down.png" id="21_c8fe8"]
[ext_resource type="Texture2D" uid="uid://bqhdd536qbn0u" path="res://Textures/Buttons/icons/Particles/top.png" id="22_cx8b1"]
[ext_resource type="Texture2D" uid="uid://dawr6hhu4cqu4" path="res://Textures/Buttons/icons/Particles/down.png" id="23_vb17d"]
[ext_resource type="Texture2D" uid="uid://dshm4k8uwjopv" path="res://Textures/Buttons/icons/Particles/strange.png" id="24_4efsy"]
[ext_resource type="Texture2D" uid="uid://dv4g6vsjrh8qx" path="res://Textures/Buttons/icons/Particles/bottom.png" id="25_e3fe6"]
[ext_resource type="Texture2D" uid="uid://cteoawl428aql" path="res://Textures/Buttons/icons/Particles/lepton.png" id="28_dahfx"]
[ext_resource type="Texture2D" uid="uid://c131ijh0yekq2" path="res://Textures/Buttons/icons/Particles/bright_quark.png" id="29_xleuq"]
[ext_resource type="Texture2D" uid="uid://bmv8pnuf6tt5c" path="res://Textures/Buttons/icons/Particles/lepton_neutrino.png" id="30_luk6k"]
[ext_resource type="Texture2D" uid="uid://dowhqmddrlbp" path="res://Textures/Buttons/icons/Particles/dark_quark.png" id="31_uy8wt"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_loeqa"]
content_margin_left = 4.0
content_margin_top = 5.0
content_margin_right = 4.0
content_margin_bottom = 7.0
texture = ExtResource("20_8w4iq")
texture_margin_left = 6.0
texture_margin_top = 3.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xwugc"]
content_margin_left = 4.0
content_margin_top = 5.0
content_margin_right = 4.0
content_margin_bottom = 7.0
texture = ExtResource("21_c8fe8")
texture_margin_left = 6.0
texture_margin_top = 3.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[sub_resource type="FontVariation" id="FontVariation_bju0s"]
base_font = ExtResource("16_bo7lx")
spacing_top = -5
spacing_bottom = -4

[sub_resource type="Theme" id="Theme_nl1g0"]
Button/styles/hover = SubResource("StyleBoxTexture_loeqa")
Button/styles/normal = SubResource("StyleBoxTexture_xwugc")
Button/styles/pressed = SubResource("StyleBoxTexture_xwugc")
Label/colors/font_shadow_color = Color(0.6, 0.54902, 0.427451, 1)
Label/constants/shadow_offset_x = 0
Label/constants/shadow_outline_size = 0
Label/font_sizes/font_size = 14
Label/fonts/font = SubResource("FontVariation_bju0s")

[sub_resource type="Theme" id="Theme_be46u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r0fuy"]
resource_local_to_scene = true
shader = ExtResource("9_pb36h")
shader_parameter/alpha = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y6iu1"]
resource_local_to_scene = true
shader = ExtResource("9_pb36h")
shader_parameter/alpha = 1.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4juqm"]
texture = ExtResource("4_1s6pp")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0
expand_margin_bottom = 10.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bma18"]
resource_local_to_scene = true
shader = ExtResource("9_pb36h")
shader_parameter/alpha = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tqf6w"]
resource_local_to_scene = true
shader = ExtResource("9_pb36h")
shader_parameter/alpha = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2yi72"]
resource_local_to_scene = true
shader = ExtResource("9_pb36h")
shader_parameter/alpha = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6g3dy"]
resource_local_to_scene = true
shader = ExtResource("9_pb36h")
shader_parameter/alpha = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1b5s6"]
resource_local_to_scene = true
shader = ExtResource("9_pb36h")
shader_parameter/alpha = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p57gy"]
resource_local_to_scene = true
shader = ExtResource("9_pb36h")
shader_parameter/alpha = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lh510"]
resource_local_to_scene = true
shader = ExtResource("9_pb36h")
shader_parameter/alpha = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vq147"]
resource_local_to_scene = true
shader = ExtResource("9_pb36h")
shader_parameter/alpha = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_41xbv"]
resource_local_to_scene = true
shader = ExtResource("9_pb36h")
shader_parameter/alpha = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_45q67"]
resource_local_to_scene = true
shader = ExtResource("9_pb36h")
shader_parameter/alpha = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_78ew2"]
resource_local_to_scene = true
shader = ExtResource("9_pb36h")
shader_parameter/alpha = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yj6xg"]
resource_local_to_scene = true
shader = ExtResource("9_pb36h")
shader_parameter/alpha = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e8sni"]
resource_local_to_scene = true
shader = ExtResource("9_pb36h")
shader_parameter/alpha = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wgm2k"]
resource_local_to_scene = true
shader = ExtResource("9_pb36h")
shader_parameter/alpha = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tkq46"]
resource_local_to_scene = true
shader = ExtResource("9_pb36h")
shader_parameter/alpha = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tiuyc"]
resource_local_to_scene = true
shader = ExtResource("9_pb36h")
shader_parameter/alpha = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l7pnc"]
resource_local_to_scene = true
shader = ExtResource("9_pb36h")
shader_parameter/alpha = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cax5b"]
resource_local_to_scene = true
shader = ExtResource("9_pb36h")
shader_parameter/alpha = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h6anv"]
resource_local_to_scene = true
shader = ExtResource("9_pb36h")
shader_parameter/alpha = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_470tj"]
resource_local_to_scene = true
shader = ExtResource("9_pb36h")
shader_parameter/alpha = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h68nl"]
resource_local_to_scene = true
shader = ExtResource("9_pb36h")
shader_parameter/alpha = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_034ca"]
resource_local_to_scene = true
shader = ExtResource("9_pb36h")
shader_parameter/alpha = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3cole"]
resource_local_to_scene = true
shader = ExtResource("9_pb36h")
shader_parameter/alpha = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4aavn"]
resource_local_to_scene = true
shader = ExtResource("9_pb36h")
shader_parameter/alpha = 1.0

[node name="ParticleButtons" type="Control"]
material = ExtResource("1_kba7r")
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
theme = SubResource("Theme_nl1g0")
script = ExtResource("1_magdw")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
use_parent_material = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 2

[node name="Leptons" type="Control" parent="HBoxContainer" node_paths=PackedStringArray("ContentContainer", "TabButton", "MovingContainer")]
use_parent_material = true
custom_minimum_size = Vector2(79, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = SubResource("Theme_be46u")
script = ExtResource("5_hlykg")
ContentContainer = NodePath("MovingContainer/Tab/Leptons")
TabButton = NodePath("MovingContainer/PullOutTabButtonUp")
MovingContainer = NodePath("MovingContainer")
moving_container_margins = Vector2(2.08165e-12, 6)
move_direction = 1

[node name="MovingContainer" type="VBoxContainer" parent="HBoxContainer/Leptons"]
use_parent_material = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -39.5
offset_right = 39.5
offset_bottom = 110.0
grow_horizontal = 2
theme_override_constants/separation = 0

[node name="PullOutTabButtonUp" parent="HBoxContainer/Leptons/MovingContainer" instance=ExtResource("8_uancy")]
material = SubResource("ShaderMaterial_r0fuy")
use_parent_material = true
custom_minimum_size = Vector2(55, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5
TabText = "LEPTONS"
TabMinimumSize = Vector2(61, 2.08165e-12)

[node name="TabButton" parent="HBoxContainer/Leptons/MovingContainer/PullOutTabButtonUp" index="0"]
material = SubResource("ShaderMaterial_y6iu1")
text = "LEPTONS"
minimum_size = Vector2(61, 2.08165e-12)

[node name="Tab" type="PanelContainer" parent="HBoxContainer/Leptons/MovingContainer"]
use_parent_material = true
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxTexture_4juqm")

[node name="Leptons" type="HFlowContainer" parent="HBoxContainer/Leptons/MovingContainer/Tab"]
layout_mode = 2
theme_override_constants/h_separation = -1
theme_override_constants/v_separation = -2
alignment = 1

[node name="electron" parent="HBoxContainer/Leptons/MovingContainer/Tab/Leptons" instance=ExtResource("7_omtgh")]
material = SubResource("ShaderMaterial_bma18")
use_parent_material = false
layout_mode = 2
particle = 6
icon = ExtResource("8_67c1b")

[node name="muon" parent="HBoxContainer/Leptons/MovingContainer/Tab/Leptons" instance=ExtResource("7_omtgh")]
material = SubResource("ShaderMaterial_tqf6w")
use_parent_material = false
layout_mode = 2
particle = 7
icon = ExtResource("9_2eilt")

[node name="tau" parent="HBoxContainer/Leptons/MovingContainer/Tab/Leptons" instance=ExtResource("7_omtgh")]
material = SubResource("ShaderMaterial_2yi72")
use_parent_material = false
layout_mode = 2
particle = 8
icon = ExtResource("10_sfd4m")

[node name="electron_neutrino" parent="HBoxContainer/Leptons/MovingContainer/Tab/Leptons" instance=ExtResource("7_omtgh")]
material = SubResource("ShaderMaterial_6g3dy")
use_parent_material = false
layout_mode = 2
particle = 10
icon = ExtResource("11_lvtjt")

[node name="muon_neutrino" parent="HBoxContainer/Leptons/MovingContainer/Tab/Leptons" instance=ExtResource("7_omtgh")]
material = SubResource("ShaderMaterial_1b5s6")
use_parent_material = false
layout_mode = 2
particle = 11
icon = ExtResource("12_a0utd")

[node name="tau_neutrino" parent="HBoxContainer/Leptons/MovingContainer/Tab/Leptons" instance=ExtResource("7_omtgh")]
material = SubResource("ShaderMaterial_p57gy")
use_parent_material = false
layout_mode = 2
particle = 12
icon = ExtResource("13_s46ou")

[node name="Bosons" type="Control" parent="HBoxContainer" node_paths=PackedStringArray("ContentContainer", "TabButton", "MovingContainer")]
use_parent_material = true
custom_minimum_size = Vector2(79, 2.08165e-12)
layout_mode = 2
script = ExtResource("5_hlykg")
ContentContainer = NodePath("MovingContainer/Tab/Bosons")
TabButton = NodePath("MovingContainer/PullOutTabButtonUp")
MovingContainer = NodePath("MovingContainer")
moving_container_margins = Vector2(0, 6)
move_direction = 1

[node name="MovingContainer" type="VBoxContainer" parent="HBoxContainer/Bosons"]
use_parent_material = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -39.5
offset_right = 39.5
offset_bottom = 116.0
grow_horizontal = 2
theme_override_constants/separation = 0

[node name="PullOutTabButtonUp" parent="HBoxContainer/Bosons/MovingContainer" instance=ExtResource("8_uancy")]
material = SubResource("ShaderMaterial_lh510")
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5
TabText = "BOSONS"
TabMinimumSize = Vector2(61, 2.08165e-12)

[node name="Tab" type="PanelContainer" parent="HBoxContainer/Bosons/MovingContainer"]
use_parent_material = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_4juqm")

[node name="Bosons" type="HFlowContainer" parent="HBoxContainer/Bosons/MovingContainer/Tab"]
layout_mode = 2
theme_override_constants/h_separation = -1
theme_override_constants/v_separation = -2
alignment = 1

[node name="photon" parent="HBoxContainer/Bosons/MovingContainer/Tab/Bosons" instance=ExtResource("7_omtgh")]
material = SubResource("ShaderMaterial_vq147")
use_parent_material = false
layout_mode = 2
icon = ExtResource("16_yvhx5")

[node name="gluon" parent="HBoxContainer/Bosons/MovingContainer/Tab/Bosons" instance=ExtResource("7_omtgh")]
material = SubResource("ShaderMaterial_41xbv")
use_parent_material = false
layout_mode = 2
particle = 1
icon = ExtResource("17_h03t5")

[node name="W" parent="HBoxContainer/Bosons/MovingContainer/Tab/Bosons" instance=ExtResource("7_omtgh")]
material = SubResource("ShaderMaterial_45q67")
use_parent_material = false
layout_mode = 2
particle = 4
icon = ExtResource("18_qblna")

[node name="Z" parent="HBoxContainer/Bosons/MovingContainer/Tab/Bosons" instance=ExtResource("7_omtgh")]
material = SubResource("ShaderMaterial_78ew2")
use_parent_material = false
layout_mode = 2
particle = 2
icon = ExtResource("18_vqhce")

[node name="H" parent="HBoxContainer/Bosons/MovingContainer/Tab/Bosons" instance=ExtResource("7_omtgh")]
material = SubResource("ShaderMaterial_yj6xg")
use_parent_material = false
layout_mode = 2
particle = 3
icon = ExtResource("19_p5w2o")

[node name="Quarks" type="Control" parent="HBoxContainer" node_paths=PackedStringArray("ContentContainer", "TabButton", "MovingContainer")]
use_parent_material = true
custom_minimum_size = Vector2(79, 2.08165e-12)
layout_mode = 2
script = ExtResource("5_hlykg")
ContentContainer = NodePath("MovingContainer/Tab/Quarks")
TabButton = NodePath("MovingContainer/PullOutTabButtonUp")
MovingContainer = NodePath("MovingContainer")
moving_container_margins = Vector2(0, 6)
move_direction = 1

[node name="MovingContainer" type="VBoxContainer" parent="HBoxContainer/Quarks"]
use_parent_material = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -39.5
offset_right = 39.5
offset_bottom = 116.0
grow_horizontal = 2
theme_override_constants/separation = 0

[node name="PullOutTabButtonUp" parent="HBoxContainer/Quarks/MovingContainer" instance=ExtResource("8_uancy")]
material = SubResource("ShaderMaterial_e8sni")
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5
TabText = "QUARKS"
TabMinimumSize = Vector2(61, 2.08165e-12)

[node name="Tab" type="PanelContainer" parent="HBoxContainer/Quarks/MovingContainer"]
use_parent_material = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_4juqm")

[node name="Quarks" type="HFlowContainer" parent="HBoxContainer/Quarks/MovingContainer/Tab"]
layout_mode = 2
theme_override_constants/h_separation = -1
theme_override_constants/v_separation = -2
alignment = 1

[node name="up" parent="HBoxContainer/Quarks/MovingContainer/Tab/Quarks" instance=ExtResource("7_omtgh")]
material = SubResource("ShaderMaterial_wgm2k")
use_parent_material = false
layout_mode = 2
particle = 14
icon = ExtResource("20_6f0nv")

[node name="charm" parent="HBoxContainer/Quarks/MovingContainer/Tab/Quarks" instance=ExtResource("7_omtgh")]
material = SubResource("ShaderMaterial_tkq46")
use_parent_material = false
layout_mode = 2
particle = 15
icon = ExtResource("21_0ad65")

[node name="top" parent="HBoxContainer/Quarks/MovingContainer/Tab/Quarks" instance=ExtResource("7_omtgh")]
material = SubResource("ShaderMaterial_tiuyc")
use_parent_material = false
layout_mode = 2
particle = 16
icon = ExtResource("22_cx8b1")

[node name="down" parent="HBoxContainer/Quarks/MovingContainer/Tab/Quarks" instance=ExtResource("7_omtgh")]
material = SubResource("ShaderMaterial_l7pnc")
use_parent_material = false
layout_mode = 2
particle = 18
icon = ExtResource("23_vb17d")

[node name="strange" parent="HBoxContainer/Quarks/MovingContainer/Tab/Quarks" instance=ExtResource("7_omtgh")]
material = SubResource("ShaderMaterial_cax5b")
use_parent_material = false
layout_mode = 2
particle = 19
icon = ExtResource("24_4efsy")

[node name="bottom" parent="HBoxContainer/Quarks/MovingContainer/Tab/Quarks" instance=ExtResource("7_omtgh")]
material = SubResource("ShaderMaterial_h6anv")
use_parent_material = false
layout_mode = 2
particle = 20
icon = ExtResource("25_e3fe6")

[node name="General" type="Control" parent="HBoxContainer" node_paths=PackedStringArray("ContentContainer", "TabButton", "MovingContainer")]
use_parent_material = true
custom_minimum_size = Vector2(79, 2.08165e-12)
layout_mode = 2
script = ExtResource("5_hlykg")
ContentContainer = NodePath("MovingContainer/Tab/General")
TabButton = NodePath("MovingContainer/PullOutTabButtonUp")
MovingContainer = NodePath("MovingContainer")
moving_container_margins = Vector2(0, 6)
move_direction = 1

[node name="MovingContainer" type="VBoxContainer" parent="HBoxContainer/General"]
use_parent_material = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -39.5
offset_right = 31.5
offset_bottom = 116.0
grow_horizontal = 2
theme_override_constants/separation = 0

[node name="PullOutTabButtonUp" parent="HBoxContainer/General/MovingContainer" instance=ExtResource("8_uancy")]
material = SubResource("ShaderMaterial_470tj")
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5
TabText = "GENERAL"
TabMinimumSize = Vector2(61, 2.08165e-12)

[node name="Tab" type="PanelContainer" parent="HBoxContainer/General/MovingContainer"]
use_parent_material = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_4juqm")

[node name="General" type="HFlowContainer" parent="HBoxContainer/General/MovingContainer/Tab"]
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = -2
alignment = 1

[node name="lepton" parent="HBoxContainer/General/MovingContainer/Tab/General" instance=ExtResource("7_omtgh")]
material = SubResource("ShaderMaterial_h68nl")
use_parent_material = false
layout_mode = 2
particle = 5
icon = ExtResource("28_dahfx")

[node name="bright_quark" parent="HBoxContainer/General/MovingContainer/Tab/General" instance=ExtResource("7_omtgh")]
material = SubResource("ShaderMaterial_034ca")
use_parent_material = false
layout_mode = 2
particle = 13
icon = ExtResource("29_xleuq")

[node name="lepton_neutrino" parent="HBoxContainer/General/MovingContainer/Tab/General" instance=ExtResource("7_omtgh")]
material = SubResource("ShaderMaterial_3cole")
use_parent_material = false
layout_mode = 2
particle = 9
icon = ExtResource("30_luk6k")

[node name="dark_quark" parent="HBoxContainer/General/MovingContainer/Tab/General" instance=ExtResource("7_omtgh")]
material = SubResource("ShaderMaterial_4aavn")
use_parent_material = false
layout_mode = 2
particle = 17
icon = ExtResource("31_uy8wt")

[editable path="HBoxContainer/Leptons/MovingContainer/PullOutTabButtonUp"]
