[gd_scene load_steps=59 format=3 uid="uid://ds2iet11sv3ty"]

[ext_resource type="Material" uid="uid://b863l3lxgsu55" path="res://Resources/Shaders/palette_swap_material.tres" id="1_kba7r"]
[ext_resource type="Script" path="res://Scenes and Scripts/UI/Buttons/particle_buttons.gd" id="1_magdw"]
[ext_resource type="Texture2D" uid="uid://c7jti5gp87fni" path="res://Textures/UI/Information/InfoBox.png" id="4_1s6pp"]
[ext_resource type="FontFile" uid="uid://dtkr82iuj8ovy" path="res://Textures/Fonts/munro-font/Munro-2LYe.ttf" id="4_g22of"]
[ext_resource type="Script" path="res://Scenes and Scripts/UI/Menus/PullOutTab.gd" id="5_hlykg"]
[ext_resource type="PackedScene" uid="uid://diro6a1arcmc0" path="res://Scenes and Scripts/UI/Buttons/ParticleButtons/ParticleButton.tscn" id="7_omtgh"]
[ext_resource type="PackedScene" uid="uid://ctj2f7ofdkrr1" path="res://Scenes and Scripts/UI/Buttons/pull_out_tab_button_up.tscn" id="8_uancy"]
[ext_resource type="Texture2D" uid="uid://bbcpi0csb1w4" path="res://Textures/Buttons/icons/Particles/electron.png" id="9_chxfj"]
[ext_resource type="Shader" path="res://Resources/Shaders/palette_swap.gdshader" id="9_pb36h"]
[ext_resource type="Texture2D" uid="uid://pkad4lple88f" path="res://Textures/Buttons/icons/Particles/muon.png" id="10_81gre"]
[ext_resource type="Texture2D" uid="uid://dahehom80el0l" path="res://Textures/Buttons/icons/Particles/tau.png" id="11_iujs7"]
[ext_resource type="Texture2D" uid="uid://bmpdc76qeiktv" path="res://Textures/Buttons/icons/Particles/electron_neutrino.png" id="12_j0i5o"]
[ext_resource type="Texture2D" uid="uid://c8dt0yi25ikvr" path="res://Textures/Buttons/icons/Particles/muon_neutrino.png" id="13_4cq0t"]
[ext_resource type="Texture2D" uid="uid://djuy5p44a12di" path="res://Textures/Buttons/icons/Particles/tau_neutrino.png" id="14_xneog"]
[ext_resource type="Texture2D" uid="uid://dibw2wrvs7yqv" path="res://Textures/Buttons/icons/Particles/gluon.png" id="16_jkhhj"]
[ext_resource type="Texture2D" uid="uid://ba4s7btayo8o5" path="res://Textures/Buttons/icons/Particles/W.png" id="17_75xcd"]
[ext_resource type="Texture2D" uid="uid://bo2ht1pncufjh" path="res://Textures/Buttons/icons/Particles/Z.png" id="18_vc2ix"]
[ext_resource type="Texture2D" uid="uid://2xby1xcpcbua" path="res://Textures/Buttons/icons/Particles/H.png" id="19_j61dh"]
[ext_resource type="Texture2D" uid="uid://c6mken3m1pn70" path="res://Textures/Buttons/icons/Particles/up.png" id="20_p1utx"]
[ext_resource type="Texture2D" uid="uid://b1v6dja587r1p" path="res://Textures/Buttons/icons/Particles/charm.png" id="21_2f4yg"]
[ext_resource type="Texture2D" uid="uid://bqhdd536qbn0u" path="res://Textures/Buttons/icons/Particles/top.png" id="22_5sekh"]
[ext_resource type="Texture2D" uid="uid://dawr6hhu4cqu4" path="res://Textures/Buttons/icons/Particles/down.png" id="23_bqfxt"]
[ext_resource type="Texture2D" uid="uid://dshm4k8uwjopv" path="res://Textures/Buttons/icons/Particles/strange.png" id="24_5rpfr"]
[ext_resource type="Texture2D" uid="uid://dv4g6vsjrh8qx" path="res://Textures/Buttons/icons/Particles/bottom.png" id="25_r3qmv"]
[ext_resource type="Texture2D" uid="uid://cteoawl428aql" path="res://Textures/Buttons/icons/Particles/lepton.png" id="26_q00hp"]
[ext_resource type="Texture2D" uid="uid://c131ijh0yekq2" path="res://Textures/Buttons/icons/Particles/bright_quark.png" id="27_cgwg8"]
[ext_resource type="Texture2D" uid="uid://bmv8pnuf6tt5c" path="res://Textures/Buttons/icons/Particles/lepton_neutrino.png" id="28_wg0lb"]
[ext_resource type="Texture2D" uid="uid://dowhqmddrlbp" path="res://Textures/Buttons/icons/Particles/dark_quark.png" id="29_vjhit"]

[sub_resource type="FontVariation" id="FontVariation_bju0s"]
base_font = ExtResource("4_g22of")
variation_transform = Transform2D(1, 2.08165e-12, 2.08165e-12, 0.75, 2.08165e-12, 2.08165e-12)
spacing_top = -3
spacing_bottom = -4

[sub_resource type="Theme" id="Theme_nl1g0"]
Label/font_sizes/font_size = 14
Label/fonts/font = SubResource("FontVariation_bju0s")

[sub_resource type="Theme" id="Theme_be46u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_epe6q"]
resource_local_to_scene = true
shader = ExtResource("9_pb36h")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y6iu1"]
resource_local_to_scene = true
shader = ExtResource("9_pb36h")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4juqm"]
texture = ExtResource("4_1s6pp")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0
expand_margin_bottom = 40.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0r12q"]
resource_local_to_scene = true
shader = ExtResource("9_pb36h")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cropb"]
resource_local_to_scene = true
shader = ExtResource("9_pb36h")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5ic0b"]
resource_local_to_scene = true
shader = ExtResource("9_pb36h")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_feeb1"]
resource_local_to_scene = true
shader = ExtResource("9_pb36h")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ydqsr"]
resource_local_to_scene = true
shader = ExtResource("9_pb36h")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wn43d"]
resource_local_to_scene = true
shader = ExtResource("9_pb36h")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gwmme"]
resource_local_to_scene = true
shader = ExtResource("9_pb36h")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_54odb"]
resource_local_to_scene = true
shader = ExtResource("9_pb36h")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rhmc0"]
resource_local_to_scene = true
shader = ExtResource("9_pb36h")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eeuot"]
resource_local_to_scene = true
shader = ExtResource("9_pb36h")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_54eg1"]
resource_local_to_scene = true
shader = ExtResource("9_pb36h")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ttlwq"]
resource_local_to_scene = true
shader = ExtResource("9_pb36h")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0swdk"]
resource_local_to_scene = true
shader = ExtResource("9_pb36h")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_80p1g"]
resource_local_to_scene = true
shader = ExtResource("9_pb36h")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nvbiu"]
resource_local_to_scene = true
shader = ExtResource("9_pb36h")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1e4be"]
resource_local_to_scene = true
shader = ExtResource("9_pb36h")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fuy6b"]
resource_local_to_scene = true
shader = ExtResource("9_pb36h")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_grvfo"]
resource_local_to_scene = true
shader = ExtResource("9_pb36h")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_30bjy"]
resource_local_to_scene = true
shader = ExtResource("9_pb36h")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ym1dx"]
resource_local_to_scene = true
shader = ExtResource("9_pb36h")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dlp0r"]
resource_local_to_scene = true
shader = ExtResource("9_pb36h")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w436h"]
resource_local_to_scene = true
shader = ExtResource("9_pb36h")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cv60y"]
resource_local_to_scene = true
shader = ExtResource("9_pb36h")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ofpiq"]
resource_local_to_scene = true
shader = ExtResource("9_pb36h")

[node name="ParticleButtons" type="Control"]
material = ExtResource("1_kba7r")
use_parent_material = true
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
theme = SubResource("Theme_nl1g0")
script = ExtResource("1_magdw")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
use_parent_material = true
layout_mode = 0
offset_right = 314.0
offset_bottom = 86.0
theme_override_constants/separation = 2
alignment = 1

[node name="Leptons" type="Control" parent="HBoxContainer" node_paths=PackedStringArray("ContentContainer", "TabButton", "MovingContainer")]
use_parent_material = true
custom_minimum_size = Vector2(79, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = SubResource("Theme_be46u")
script = ExtResource("5_hlykg")
ContentContainer = NodePath("MovingContainer/Tab/Leptons")
TabButton = NodePath("MovingContainer/PullOutTabButtonUp")
MovingContainer = NodePath("MovingContainer")
moving_container_margins = Vector2(2.08165e-12, 6)
move_direction = 1

[node name="MovingContainer" type="VBoxContainer" parent="HBoxContainer/Leptons"]
use_parent_material = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -39.5
offset_right = 39.5
offset_bottom = 110.0
grow_horizontal = 2
theme_override_constants/separation = 0

[node name="PullOutTabButtonUp" parent="HBoxContainer/Leptons/MovingContainer" instance=ExtResource("8_uancy")]
material = SubResource("ShaderMaterial_epe6q")
use_parent_material = true
custom_minimum_size = Vector2(55, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5
TabText = "LEPTONS"
TabMinimumSize = Vector2(61, 2.08165e-12)

[node name="TabButton" parent="HBoxContainer/Leptons/MovingContainer/PullOutTabButtonUp" index="0"]
material = SubResource("ShaderMaterial_y6iu1")
text = "LEPTONS"
minimum_size = Vector2(61, 2.08165e-12)

[node name="Tab" type="PanelContainer" parent="HBoxContainer/Leptons/MovingContainer"]
use_parent_material = true
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxTexture_4juqm")

[node name="Leptons" type="HFlowContainer" parent="HBoxContainer/Leptons/MovingContainer/Tab"]
use_parent_material = true
layout_mode = 2
theme_override_constants/h_separation = -1
theme_override_constants/v_separation = -2
alignment = 1

[node name="electron" parent="HBoxContainer/Leptons/MovingContainer/Tab/Leptons" instance=ExtResource("7_omtgh")]
material = SubResource("ShaderMaterial_0r12q")
layout_mode = 2
particle = 6
icon = ExtResource("9_chxfj")

[node name="muon" parent="HBoxContainer/Leptons/MovingContainer/Tab/Leptons" instance=ExtResource("7_omtgh")]
material = SubResource("ShaderMaterial_cropb")
layout_mode = 2
particle = 7
icon = ExtResource("10_81gre")

[node name="tau" parent="HBoxContainer/Leptons/MovingContainer/Tab/Leptons" instance=ExtResource("7_omtgh")]
material = SubResource("ShaderMaterial_5ic0b")
layout_mode = 2
particle = 8
icon = ExtResource("11_iujs7")

[node name="electron_neutrino" parent="HBoxContainer/Leptons/MovingContainer/Tab/Leptons" instance=ExtResource("7_omtgh")]
material = SubResource("ShaderMaterial_feeb1")
layout_mode = 2
particle = 10
icon = ExtResource("12_j0i5o")

[node name="muon_neutrino" parent="HBoxContainer/Leptons/MovingContainer/Tab/Leptons" instance=ExtResource("7_omtgh")]
material = SubResource("ShaderMaterial_ydqsr")
layout_mode = 2
particle = 11
icon = ExtResource("13_4cq0t")

[node name="tau_neutrino" parent="HBoxContainer/Leptons/MovingContainer/Tab/Leptons" instance=ExtResource("7_omtgh")]
material = SubResource("ShaderMaterial_wn43d")
layout_mode = 2
particle = 12
icon = ExtResource("14_xneog")

[node name="Bosons" type="Control" parent="HBoxContainer" node_paths=PackedStringArray("ContentContainer", "TabButton", "MovingContainer")]
use_parent_material = true
custom_minimum_size = Vector2(79, 2.08165e-12)
layout_mode = 2
script = ExtResource("5_hlykg")
ContentContainer = NodePath("MovingContainer/Tab/Bosons")
TabButton = NodePath("MovingContainer/PullOutTabButtonUp")
MovingContainer = NodePath("MovingContainer")
moving_container_margins = Vector2(0, 6)
move_direction = 1

[node name="MovingContainer" type="VBoxContainer" parent="HBoxContainer/Bosons"]
use_parent_material = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -39.5
offset_right = 39.5
offset_bottom = 116.0
grow_horizontal = 2
theme_override_constants/separation = 0

[node name="PullOutTabButtonUp" parent="HBoxContainer/Bosons/MovingContainer" instance=ExtResource("8_uancy")]
material = SubResource("ShaderMaterial_gwmme")
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5
TabText = "BOSONS"
TabMinimumSize = Vector2(61, 2.08165e-12)

[node name="Tab" type="PanelContainer" parent="HBoxContainer/Bosons/MovingContainer"]
use_parent_material = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_4juqm")

[node name="Bosons" type="HFlowContainer" parent="HBoxContainer/Bosons/MovingContainer/Tab"]
use_parent_material = true
layout_mode = 2
theme_override_constants/h_separation = -1
theme_override_constants/v_separation = -2
alignment = 1

[node name="photon" parent="HBoxContainer/Bosons/MovingContainer/Tab/Bosons" instance=ExtResource("7_omtgh")]
material = SubResource("ShaderMaterial_54odb")
layout_mode = 2

[node name="gluon" parent="HBoxContainer/Bosons/MovingContainer/Tab/Bosons" instance=ExtResource("7_omtgh")]
material = SubResource("ShaderMaterial_rhmc0")
layout_mode = 2
particle = 1
icon = ExtResource("16_jkhhj")

[node name="W" parent="HBoxContainer/Bosons/MovingContainer/Tab/Bosons" instance=ExtResource("7_omtgh")]
material = SubResource("ShaderMaterial_eeuot")
layout_mode = 2
particle = 4
icon = ExtResource("17_75xcd")

[node name="Z" parent="HBoxContainer/Bosons/MovingContainer/Tab/Bosons" instance=ExtResource("7_omtgh")]
material = SubResource("ShaderMaterial_54eg1")
layout_mode = 2
particle = 2
icon = ExtResource("18_vc2ix")

[node name="H" parent="HBoxContainer/Bosons/MovingContainer/Tab/Bosons" instance=ExtResource("7_omtgh")]
material = SubResource("ShaderMaterial_ttlwq")
layout_mode = 2
particle = 3
icon = ExtResource("19_j61dh")

[node name="Quarks" type="Control" parent="HBoxContainer" node_paths=PackedStringArray("ContentContainer", "TabButton", "MovingContainer")]
use_parent_material = true
custom_minimum_size = Vector2(79, 2.08165e-12)
layout_mode = 2
script = ExtResource("5_hlykg")
ContentContainer = NodePath("MovingContainer/Tab/Quarks")
TabButton = NodePath("MovingContainer/PullOutTabButtonUp")
MovingContainer = NodePath("MovingContainer")
moving_container_margins = Vector2(0, 6)
move_direction = 1

[node name="MovingContainer" type="VBoxContainer" parent="HBoxContainer/Quarks"]
use_parent_material = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -39.5
offset_right = 39.5
offset_bottom = 116.0
grow_horizontal = 2
theme_override_constants/separation = 0

[node name="PullOutTabButtonUp" parent="HBoxContainer/Quarks/MovingContainer" instance=ExtResource("8_uancy")]
material = SubResource("ShaderMaterial_0swdk")
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5
TabText = "QUARKS"
TabMinimumSize = Vector2(61, 2.08165e-12)

[node name="Tab" type="PanelContainer" parent="HBoxContainer/Quarks/MovingContainer"]
use_parent_material = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_4juqm")

[node name="Quarks" type="HFlowContainer" parent="HBoxContainer/Quarks/MovingContainer/Tab"]
use_parent_material = true
layout_mode = 2
theme_override_constants/h_separation = -1
theme_override_constants/v_separation = -2
alignment = 1

[node name="up" parent="HBoxContainer/Quarks/MovingContainer/Tab/Quarks" instance=ExtResource("7_omtgh")]
material = SubResource("ShaderMaterial_80p1g")
layout_mode = 2
particle = 14
icon = ExtResource("20_p1utx")

[node name="charm" parent="HBoxContainer/Quarks/MovingContainer/Tab/Quarks" instance=ExtResource("7_omtgh")]
material = SubResource("ShaderMaterial_nvbiu")
layout_mode = 2
particle = 15
icon = ExtResource("21_2f4yg")

[node name="top" parent="HBoxContainer/Quarks/MovingContainer/Tab/Quarks" instance=ExtResource("7_omtgh")]
material = SubResource("ShaderMaterial_1e4be")
layout_mode = 2
particle = 16
icon = ExtResource("22_5sekh")

[node name="down" parent="HBoxContainer/Quarks/MovingContainer/Tab/Quarks" instance=ExtResource("7_omtgh")]
material = SubResource("ShaderMaterial_fuy6b")
layout_mode = 2
particle = 18
icon = ExtResource("23_bqfxt")

[node name="strange" parent="HBoxContainer/Quarks/MovingContainer/Tab/Quarks" instance=ExtResource("7_omtgh")]
material = SubResource("ShaderMaterial_grvfo")
layout_mode = 2
particle = 19
icon = ExtResource("24_5rpfr")

[node name="bottom" parent="HBoxContainer/Quarks/MovingContainer/Tab/Quarks" instance=ExtResource("7_omtgh")]
material = SubResource("ShaderMaterial_30bjy")
layout_mode = 2
particle = 20
icon = ExtResource("25_r3qmv")

[node name="General" type="Control" parent="HBoxContainer" node_paths=PackedStringArray("ContentContainer", "TabButton", "MovingContainer")]
use_parent_material = true
custom_minimum_size = Vector2(71, 2.08165e-12)
layout_mode = 2
script = ExtResource("5_hlykg")
ContentContainer = NodePath("MovingContainer/Tab/General")
TabButton = NodePath("MovingContainer/PullOutTabButtonUp")
MovingContainer = NodePath("MovingContainer")
moving_container_margins = Vector2(0, 6)
move_direction = 1

[node name="MovingContainer" type="VBoxContainer" parent="HBoxContainer/General"]
use_parent_material = true
layout_mode = 1
offset_right = 71.0
offset_bottom = 116.0
theme_override_constants/separation = 0

[node name="PullOutTabButtonUp" parent="HBoxContainer/General/MovingContainer" instance=ExtResource("8_uancy")]
material = SubResource("ShaderMaterial_ym1dx")
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5
TabText = "GENERAL"
TabMinimumSize = Vector2(61, 2.08165e-12)

[node name="Tab" type="PanelContainer" parent="HBoxContainer/General/MovingContainer"]
use_parent_material = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_4juqm")

[node name="General" type="HFlowContainer" parent="HBoxContainer/General/MovingContainer/Tab"]
use_parent_material = true
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = -2
alignment = 1

[node name="lepton" parent="HBoxContainer/General/MovingContainer/Tab/General" instance=ExtResource("7_omtgh")]
material = SubResource("ShaderMaterial_dlp0r")
layout_mode = 2
particle = 5
icon = ExtResource("26_q00hp")

[node name="bright_quark" parent="HBoxContainer/General/MovingContainer/Tab/General" instance=ExtResource("7_omtgh")]
material = SubResource("ShaderMaterial_w436h")
layout_mode = 2
particle = 13
icon = ExtResource("27_cgwg8")

[node name="lepton_neutrino" parent="HBoxContainer/General/MovingContainer/Tab/General" instance=ExtResource("7_omtgh")]
material = SubResource("ShaderMaterial_cv60y")
layout_mode = 2
particle = 9
icon = ExtResource("28_wg0lb")

[node name="dark_quark" parent="HBoxContainer/General/MovingContainer/Tab/General" instance=ExtResource("7_omtgh")]
material = SubResource("ShaderMaterial_ofpiq")
layout_mode = 2
particle = 17
icon = ExtResource("29_vjhit")

[editable path="HBoxContainer/Leptons/MovingContainer/PullOutTabButtonUp"]
