[gd_scene load_steps=4 format=3 uid="uid://cry0u3tx4v80f"]

[ext_resource type="Material" uid="uid://b863l3lxgsu55" path="res://Resources/Shaders/palette_swap_material.tres" id="1_jc640"]
[ext_resource type="Theme" uid="uid://cfmbhoq8cuoge" path="res://Resources/Themes/ProjectTheme.tres" id="2_vg40f"]
[ext_resource type="Script" path="res://Scenes and Scripts/Classes/line_edit.gd" id="3_rruaf"]

[node name="LineEdit" type="LineEdit"]
material = ExtResource("1_jc640")
offset_right = 53.0
offset_bottom = 28.0
theme = ExtResource("2_vg40f")
script = ExtResource("3_rruaf")
