[gd_scene load_steps=2 format=3 uid="uid://bp22b2ydisdm0"]

[ext_resource type="Script" path="res://Scenes and Scripts/Components/area_button.gd" id="1_ym8uh"]

[node name="AreaButton" type="Area2D"]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("1_ym8uh")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
