[gd_scene load_steps=11 format=3 uid="uid://diro6a1arcmc0"]

[ext_resource type="PackedScene" uid="uid://c4lyyfxwvqyfk" path="res://Scenes and Scripts/UI/Buttons/panelButton.tscn" id="1_ubmeo"]
[ext_resource type="Texture2D" uid="uid://s14bo7fcdam0" path="res://Textures/Buttons/square_normal.png" id="2_4su16"]
[ext_resource type="Texture2D" uid="uid://bo1u07jlygktr" path="res://Textures/Buttons/square_hover.png" id="2_scj6f"]
[ext_resource type="Texture2D" uid="uid://cea5mj3u65016" path="res://Textures/Buttons/square_pressed_active.png" id="4_dp80q"]
[ext_resource type="Script" path="res://Scenes and Scripts/UI/Buttons/ParticleButtons/ParticleButton.gd" id="5_pltn4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kubuy"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n0u2h"]
content_margin_left = 7.0
content_margin_top = 5.0
content_margin_right = 7.0
content_margin_bottom = 9.0
texture = ExtResource("2_scj6f")
texture_margin_left = 5.0
texture_margin_top = 6.0
texture_margin_right = 5.0
texture_margin_bottom = 7.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kxnlx"]
content_margin_left = 7.0
content_margin_top = 5.0
content_margin_right = 7.0
content_margin_bottom = 9.0
texture = ExtResource("2_4su16")
texture_margin_left = 4.0
texture_margin_top = 6.0
texture_margin_right = 4.0
texture_margin_bottom = 7.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pbk00"]
content_margin_left = 7.0
content_margin_top = 7.0
content_margin_right = 7.0
content_margin_bottom = 7.0
texture = ExtResource("4_dp80q")
texture_margin_left = 5.0
texture_margin_top = 6.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[sub_resource type="Theme" id="Theme_lglir"]
Button/styles/focus = SubResource("StyleBoxEmpty_kubuy")
Button/styles/hover = SubResource("StyleBoxTexture_n0u2h")
Button/styles/normal = SubResource("StyleBoxTexture_kxnlx")
Button/styles/pressed = SubResource("StyleBoxTexture_pbk00")

[node name="ParticleButton" instance=ExtResource("1_ubmeo")]
offset_top = -1.0
offset_right = -622.0
offset_bottom = -341.0
theme = SubResource("Theme_lglir")
script = ExtResource("5_pltn4")
particle = 0
toggle_mode = true

[node name="Button" parent="." index="0"]
toggle_mode = true

[node name="ContentContainer" parent="." index="1"]
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 9

[node name="ButtonText" parent="ContentContainer/HBoxContainer" index="0"]
theme_override_font_sizes/font_size = 0

[node name="ButtonIcon" parent="ContentContainer/HBoxContainer" index="1"]
stretch_mode = 2
