[gd_scene load_steps=6 format=3 uid="uid://diro6a1arcmc0"]

[ext_resource type="PackedScene" uid="uid://c4lyyfxwvqyfk" path="res://Scenes and Scripts/UI/Buttons/panelButton.tscn" id="1_ubmeo"]
[ext_resource type="Shader" path="res://Resources/Shaders/palette_swap.gdshader" id="2_yvc8w"]
[ext_resource type="Theme" uid="uid://c7hk3afo5tria" path="res://Resources/Themes/toggle_button.tres" id="3_rxogd"]
[ext_resource type="Script" path="res://Scenes and Scripts/UI/Buttons/ParticleButtons/ParticleButton.gd" id="5_pltn4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ch4ec"]
resource_local_to_scene = true
shader = ExtResource("2_yvc8w")

[node name="ParticleButton" instance=ExtResource("1_ubmeo")]
material = SubResource("ShaderMaterial_ch4ec")
offset_left = -6.0
offset_top = -6.0
offset_right = -616.0
offset_bottom = -336.0
theme = ExtResource("3_rxogd")
script = ExtResource("5_pltn4")
particle = 0
minimum_size = Vector2(23, 26)
toggle_mode = true
expand_icon = true

[node name="Button" parent="." index="0"]
custom_minimum_size = Vector2(23, 26)
toggle_mode = true

[node name="ContentContainer" parent="." index="1"]
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" parent="ContentContainer" index="0"]
theme_override_constants/separation = 3

[node name="ButtonText" parent="ContentContainer/HBoxContainer" index="0"]
theme_override_font_sizes/font_size = 0

[node name="ButtonIcon" parent="ContentContainer/HBoxContainer" index="1"]
expand_mode = 3
stretch_mode = 5
