[gd_scene load_steps=7 format=3 uid="uid://cnc7r7d27yn5c"]

[ext_resource type="Script" path="res://Scenes and Scripts/universe.gd" id="1_f3b25"]
[ext_resource type="PackedScene" uid="uid://blu0n6lwfysjf" path="res://Scenes and Scripts/UI/Menus/MainMenu/main_menu.tscn" id="1_qkr4k"]
[ext_resource type="Shader" path="res://Resources/Shaders/palette_swap.gdshader" id="2_6gvvu"]
[ext_resource type="PackedScene" uid="uid://c7n4o6dbkwilh" path="res://Scenes and Scripts/Levels/world.tscn" id="3_m7wj1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y6uuk"]
resource_local_to_scene = true
shader = ExtResource("2_6gvvu")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x684i"]
resource_local_to_scene = true
shader = ExtResource("2_6gvvu")

[node name="Universe" type="Node2D"]
script = ExtResource("1_f3b25")

[node name="MainMenu" parent="." instance=ExtResource("1_qkr4k")]
material = SubResource("ShaderMaterial_y6uuk")
offset_right = 640.0
offset_bottom = 360.0

[node name="World" parent="." instance=ExtResource("3_m7wj1")]
material = SubResource("ShaderMaterial_x684i")

[connection signal="problem_submitted" from="World" to="." method="_on_world_problem_submitted"]
