[gd_scene load_steps=10 format=3 uid="uid://cnc7r7d27yn5c"]

[ext_resource type="Script" path="res://Scenes and Scripts/universe.gd" id="1_f3b25"]
[ext_resource type="PackedScene" uid="uid://blu0n6lwfysjf" path="res://Scenes and Scripts/UI/Menus/MainMenu/main_menu.tscn" id="1_qkr4k"]
[ext_resource type="Shader" path="res://Resources/Shaders/palette_swap.gdshader" id="2_6gvvu"]
[ext_resource type="PackedScene" uid="uid://c7n4o6dbkwilh" path="res://Scenes and Scripts/Levels/world.tscn" id="3_m7wj1"]
[ext_resource type="PackedScene" uid="uid://b5pj0lanxu0o6" path="res://Scenes and Scripts/UI/ColourPicker/palette_list.tscn" id="5_yvg3b"]
[ext_resource type="PackedScene" uid="uid://cv3ttwhplgav" path="res://Scenes and Scripts/States/state_manager.tscn" id="6_qca7e"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ttu7l"]
resource_local_to_scene = true
shader = ExtResource("2_6gvvu")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2ggy5"]
resource_local_to_scene = true
shader = ExtResource("2_6gvvu")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o1qd6"]
resource_local_to_scene = true
shader = ExtResource("2_6gvvu")

[node name="Universe" type="Node2D"]
script = ExtResource("1_f3b25")

[node name="MainMenu" parent="." node_paths=PackedStringArray("PaletteMenu") instance=ExtResource("1_qkr4k")]
material = SubResource("ShaderMaterial_ttu7l")
offset_right = 640.0
offset_bottom = 360.0
PaletteMenu = NodePath("../FloatingMenus/PaletteMenu")

[node name="World" parent="." node_paths=PackedStringArray("PaletteMenu") instance=ExtResource("3_m7wj1")]
material = SubResource("ShaderMaterial_2ggy5")
PaletteMenu = NodePath("../FloatingMenus/PaletteMenu")

[node name="FloatingMenus" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PaletteMenu" parent="FloatingMenus" instance=ExtResource("5_yvg3b")]
material = SubResource("ShaderMaterial_o1qd6")
layout_mode = 1
offset_left = 318.0
offset_top = 171.0
offset_right = 278.0
offset_bottom = 131.0

[node name="state_manager" parent="." instance=ExtResource("6_qca7e")]

[connection signal="problem_submitted" from="World" to="." method="_on_world_problem_submitted"]
