[gd_scene load_steps=16 format=3 uid="uid://buskwt83mql4x"]

[ext_resource type="Material" uid="uid://b863l3lxgsu55" path="res://Resources/Shaders/palette_swap_material.tres" id="1_622tk"]
[ext_resource type="Script" path="res://Scenes and Scripts/UI/ProblemSelection/particle_selection_info.gd" id="2_ojpnu"]
[ext_resource type="FontFile" uid="uid://cq27s0444iwkg" path="res://Textures/Fonts/ConnectionIi-2wj8.otf" id="3_84wwo"]
[ext_resource type="PackedScene" uid="uid://c4lyyfxwvqyfk" path="res://Scenes and Scripts/UI/Buttons/panelButton.tscn" id="3_qv0n1"]
[ext_resource type="Shader" path="res://Resources/Shaders/palette_swap.gdshader" id="4_8p7ty"]
[ext_resource type="PackedScene" uid="uid://dorw3vr2amuy3" path="res://Scenes and Scripts/Components/button_sound_component.tscn" id="4_une3u"]
[ext_resource type="PackedScene" uid="uid://c338whou4al23" path="res://Scenes and Scripts/UI/Tooltip.tscn" id="6_5gy8v"]
[ext_resource type="Texture2D" uid="uid://dvx430022t0ua" path="res://Textures/Buttons/icons/next.png" id="8_rm0tq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ri466"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_njqff"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2ut4v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tvsc3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5dgn3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uhdxj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wqaur"]
resource_local_to_scene = true
shader = ExtResource("4_8p7ty")

[node name="ParticleSelectionInfo" type="PanelContainer" node_paths=PackedStringArray("next_button")]
material = ExtResource("1_622tk")
use_parent_material = true
offset_right = 89.0
offset_bottom = 76.0
script = ExtResource("2_ojpnu")
title = "1. Particle Selection"
next_button = NodePath("VBoxContainer/VBoxContainer/Buttons/NextStep")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
use_parent_material = true
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
use_parent_material = true
layout_mode = 2
alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/VBoxContainer"]
use_parent_material = true
layout_mode = 2
size_flags_vertical = 3

[node name="Body" type="Label" parent="VBoxContainer/VBoxContainer/VBoxContainer"]
material = ExtResource("1_622tk")
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "- Unselect/Select available particles.
- Unselected particles will not be able to be used.
"
autowrap_mode = 3

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/VBoxContainer/VBoxContainer"]
use_parent_material = true
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/VBoxContainer/PanelContainer"]
use_parent_material = true
layout_mode = 2

[node name="CheckButton" type="CheckButton" parent="VBoxContainer/VBoxContainer/VBoxContainer/PanelContainer/VBoxContainer"]
use_parent_material = true
layout_mode = 2
theme_override_fonts/font = ExtResource("3_84wwo")
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxEmpty_ri466")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_njqff")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_2ut4v")
theme_override_styles/hover = SubResource("StyleBoxEmpty_tvsc3")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_5dgn3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_uhdxj")
text = "Hide unavailable
particles"

[node name="ButtonSoundComponent" parent="VBoxContainer/VBoxContainer/VBoxContainer/PanelContainer/VBoxContainer/CheckButton" instance=ExtResource("4_une3u")]

[node name="Buttons" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
use_parent_material = true
layout_mode = 2
alignment = 1

[node name="NextStep" parent="VBoxContainer/VBoxContainer/Buttons" instance=ExtResource("3_qv0n1")]
material = SubResource("ShaderMaterial_wqaur")
layout_mode = 2
icon = ExtResource("8_rm0tq")
minimum_size = Vector2(24, 21)
icon_use_parent_material = true

[node name="Tooltip" parent="VBoxContainer/VBoxContainer/Buttons/NextStep" instance=ExtResource("6_5gy8v")]
tooltip = "Next Step"
