[gd_scene load_steps=5 format=3 uid="uid://ccnq2lkaxb0vk"]

[ext_resource type="Material" uid="uid://b863l3lxgsu55" path="res://Resources/Shaders/palette_swap_material.tres" id="1_lh18m"]
[ext_resource type="StyleBox" uid="uid://dvu7f5h7snggp" path="res://Scenes and Scripts/UI/Menus/panelContainer.tres" id="2_4r8ad"]
[ext_resource type="Script" path="res://Scenes and Scripts/UI/ProblemSelection/problem_set_selector.gd" id="2_7m7ny"]

[sub_resource type="Theme" id="Theme_rpr5f"]
TabContainer/styles/panel = ExtResource("2_4r8ad")

[node name="ProblemSetSelector2" type="TabContainer"]
material = ExtResource("1_lh18m")
custom_minimum_size = Vector2(121, 121)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -519.0
offset_bottom = -239.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_rpr5f")
tabs_visible = false
script = ExtResource("2_7m7ny")
