[gd_scene load_steps=25 format=3 uid="uid://dbknurs6vqu1w"]

[ext_resource type="Texture2D" uid="uid://c7jti5gp87fni" path="res://Textures/UI/Information/InfoBox.png" id="2_gg22h"]
[ext_resource type="PackedScene" uid="uid://c4lyyfxwvqyfk" path="res://Scenes and Scripts/UI/Buttons/panelButton.tscn" id="2_yg01j"]
[ext_resource type="Shader" path="res://Resources/Shaders/palette_swap.gdshader" id="3_ifhvu"]
[ext_resource type="PackedScene" uid="uid://c338whou4al23" path="res://Scenes and Scripts/UI/Tooltip.tscn" id="4_c7up8"]
[ext_resource type="FontFile" uid="uid://cq27s0444iwkg" path="res://Textures/Fonts/ConnectionIi-2wj8.otf" id="4_mtvaa"]
[ext_resource type="Script" path="res://Scenes and Scripts/UI/Menus/BaseOptionMenu.gd" id="5_a6j7k"]
[ext_resource type="Texture2D" uid="uid://cb6lapmtgwimd" path="res://Textures/UI/MiniDiagram/arrow_right.png" id="6_prjng"]
[ext_resource type="Texture2D" uid="uid://bvdr8f7dmjpmi" path="res://Textures/Buttons/icons/upload.png" id="6_vodua"]
[ext_resource type="Texture2D" uid="uid://bt1qr2mxq14l8" path="res://Textures/Buttons/icons/restart.png" id="8_j8w63"]
[ext_resource type="Texture2D" uid="uid://em240kmik0fw" path="res://Textures/Buttons/icons/modify.png" id="10_8itxw"]
[ext_resource type="PackedScene" uid="uid://b6hfbwan62in4" path="res://Scenes and Scripts/UI/ProblemSelection/problem_set_edit.tscn" id="14_6w3xi"]

[sub_resource type="Shader" id="Shader_tmadl"]
code = "shader_type canvas_item;

global uniform sampler2D colour_scheme: filter_nearest;
uniform float alpha: hint_range(0.0, 1.0);

void fragment() {
	vec4 color = texture(TEXTURE, UV);
	COLOR = vec4(texture(colour_scheme, vec2(color.r, color.g)).rgb, color.a * alpha);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p05i4"]
resource_local_to_scene = true
shader = SubResource("Shader_tmadl")
shader_parameter/alpha = 1.0

[sub_resource type="GDScript" id="GDScript_nr23b"]
script/source = "extends PanelContainer

var problem_set: ProblemSet
var is_custom: bool = false

@onready var Title : LineEdit = $VBoxContainer/LineEdit
@onready var ButtonContainer = $VBoxContainer/TabContainer/ProblemSetContainer/ButtonContainer
@onready var Tabs = $VBoxContainer/TabContainer

func _ready() -> void:
	hide_buttons()
	
	$VBoxContainer/TabContainer.returned.connect(options_returned)

func _on_mouse_entered() -> void:
	show_buttons()

func _on_mouse_exited() -> void:
	if get_global_rect().has_point(get_global_mouse_position()):
		return

	hide_buttons()

func hide_buttons() -> void:
	var tween = get_tree().create_tween()
	tween.finished.connect(ButtonContainer.hide)
	tween.tween_property(ButtonContainer.material, \"shader_parameter/alpha\", 0, .05)

func show_buttons() -> void:
	var tween = get_tree().create_tween()
	ButtonContainer.show()
	tween.tween_property(ButtonContainer.material, \"shader_parameter/alpha\", 1, .05)

func _on_modify_pressed() -> void:
	Tabs.current_tab = 1
	Title.editable = true

func options_returned() -> void:
	Title.editable = false
"

[sub_resource type="FontVariation" id="FontVariation_rv075"]
base_font = ExtResource("4_mtvaa")
spacing_top = -1
spacing_bottom = -1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1e5hx"]
texture = ExtResource("2_gg22h")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0
region_rect = Rect2(0, 0, 114, 82)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y84mf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5gpif"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mcxos"]
texture = ExtResource("2_gg22h")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n6knd"]

[sub_resource type="Shader" id="Shader_wd42x"]
code = "shader_type canvas_item;

global uniform sampler2D colour_scheme: filter_nearest;
uniform float alpha: hint_range(0.0, 1.0);

void fragment() {
	vec4 color = texture(TEXTURE, UV);
	COLOR = vec4(texture(colour_scheme, vec2(color.r, color.g)).rgb, color.a * alpha);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kc84c"]
resource_local_to_scene = true
shader = SubResource("Shader_wd42x")
shader_parameter/alpha = 1.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4wvwq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7veea"]
resource_local_to_scene = true
shader = ExtResource("3_ifhvu")
shader_parameter/alpha = null

[node name="ProblemSetSelector" type="PanelContainer"]
material = SubResource("ShaderMaterial_p05i4")
offset_right = 12.0
offset_bottom = 12.0
script = SubResource("GDScript_nr23b")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
use_parent_material = true
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="VBoxContainer"]
use_parent_material = true
layout_mode = 2
size_flags_vertical = 4
theme_override_fonts/font = SubResource("FontVariation_rv075")
theme_override_font_sizes/font_size = 9
theme_override_styles/normal = SubResource("StyleBoxTexture_1e5hx")
theme_override_styles/focus = SubResource("StyleBoxEmpty_y84mf")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_5gpif")
text = "electromagnetic"
placeholder_text = "[Enter Title]"
alignment = 1
max_length = 20
editable = false
caret_blink = true

[node name="TabContainer" type="TabContainer" parent="VBoxContainer"]
use_parent_material = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_mcxos")
tabs_visible = false
use_hidden_tabs_for_min_size = true
script = ExtResource("5_a6j7k")

[node name="ProblemSetContainer" type="PanelContainer" parent="VBoxContainer/TabContainer"]
use_parent_material = true
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_n6knd")

[node name="ButtonContainer" type="PanelContainer" parent="VBoxContainer/TabContainer/ProblemSetContainer"]
material = SubResource("ShaderMaterial_kc84c")
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_4wvwq")

[node name="Buttons" type="GridContainer" parent="VBoxContainer/TabContainer/ProblemSetContainer/ButtonContainer"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 2

[node name="Resume" parent="VBoxContainer/TabContainer/ProblemSetContainer/ButtonContainer/Buttons" instance=ExtResource("2_yg01j")]
material = null
layout_mode = 2
mouse_filter = 1
icon = ExtResource("6_prjng")
minimum_size = Vector2(22, 22)
expand_icon = true
icon_use_parent_material = true
action_mode = 1

[node name="Button" parent="VBoxContainer/TabContainer/ProblemSetContainer/ButtonContainer/Buttons/Resume" index="0"]
custom_minimum_size = Vector2(22, 22)
action_mode = 1

[node name="ButtonIcon" parent="VBoxContainer/TabContainer/ProblemSetContainer/ButtonContainer/Buttons/Resume/ContentContainer/HBoxContainer" index="1"]
visible = true
use_parent_material = true
texture = ExtResource("6_prjng")
expand_mode = 3
stretch_mode = 5

[node name="Tooltip" parent="VBoxContainer/TabContainer/ProblemSetContainer/ButtonContainer/Buttons/Resume" instance=ExtResource("4_c7up8")]
tooltip = "Resume"

[node name="Restart" parent="VBoxContainer/TabContainer/ProblemSetContainer/ButtonContainer/Buttons" instance=ExtResource("2_yg01j")]
material = null
layout_mode = 2
mouse_filter = 1
icon = ExtResource("8_j8w63")
minimum_size = Vector2(22, 22)
expand_icon = true
icon_use_parent_material = true
action_mode = 1

[node name="Tooltip" parent="VBoxContainer/TabContainer/ProblemSetContainer/ButtonContainer/Buttons/Restart" instance=ExtResource("4_c7up8")]
tooltip = "Restart"

[node name="Upload" parent="VBoxContainer/TabContainer/ProblemSetContainer/ButtonContainer/Buttons" instance=ExtResource("2_yg01j")]
material = null
layout_mode = 2
mouse_filter = 1
icon = ExtResource("6_vodua")
minimum_size = Vector2(22, 22)
expand_icon = true
icon_use_parent_material = true
action_mode = 1

[node name="Tooltip" parent="VBoxContainer/TabContainer/ProblemSetContainer/ButtonContainer/Buttons/Upload" instance=ExtResource("4_c7up8")]
tooltip = "Upload"

[node name="Modify" parent="VBoxContainer/TabContainer/ProblemSetContainer/ButtonContainer/Buttons" instance=ExtResource("2_yg01j")]
material = null
layout_mode = 2
mouse_filter = 1
icon = ExtResource("10_8itxw")
minimum_size = Vector2(22, 22)
expand_icon = true
icon_use_parent_material = true
action_mode = 1

[node name="Tooltip" parent="VBoxContainer/TabContainer/ProblemSetContainer/ButtonContainer/Buttons/Modify" instance=ExtResource("4_c7up8")]
tooltip = "Modify"

[node name="ProblemSetEdit" parent="VBoxContainer/TabContainer" instance=ExtResource("14_6w3xi")]
visible = false
material = SubResource("ShaderMaterial_7veea")
layout_mode = 2

[node name="IndexLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "1/10"
horizontal_alignment = 1
vertical_alignment = 2

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/TabContainer/ProblemSetContainer/ButtonContainer/Buttons/Modify" to="." method="_on_modify_pressed"]

[editable path="VBoxContainer/TabContainer/ProblemSetContainer/ButtonContainer/Buttons/Resume"]
